<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>2017春招面试总结 | lc4t&#39;s blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一些随想和笔记">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="2017春招面试总结 | lc4t&#39;s blog">
    <meta name="twitter:description" content="一些随想和笔记">

    <meta property="og:type" content="article">
    <meta property="og:title" content="2017春招面试总结 | lc4t&#39;s blog">
    <meta property="og:description" content="一些随想和笔记">

    
    <meta name="author" content="lc4t">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/icon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="lc4t&#39;s blog" href="/atom.xml">
    

    <link rel="canonical" href="http://example.com/2017/03/26/2017%E6%98%A5%E6%8B%9B%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/rem-pa.png)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 lc4t&#39;s blog 的主页"><img src="/images/avatar.jpg" width="80" alt="lc4t&#39;s blog logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for lc4t&#39;s blog">lc4t&#39;s blog</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一些随想和笔记</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/friends">Friends</a></li>
            
              <li class="navigation__item"><a href="/tags">Tags</a></li>
            
              <li class="navigation__item"><a href="/about">About</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lc4t" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-03-26T14:02:53.000Z" class="post-list__meta--date date">2017-03-26</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/interview/" rel="tag">interview</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">2017春招面试总结</h1>
  </header>

  <section class="post">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为大三的学生这次春招是最好找工作的时机了，全内推开启。</p>
<span id="more"></span>

<p>下面是感想和时间线，题目整理在另一篇</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><blockquote>
<p>大二可以去试试</p>
</blockquote>
<p>我是大二试了阿里和百度，阿里挂在1面，也是人生第一个面试。百度二面后就没消息了，也是收集了一些题目。360面了一面。最后去了安恒</p>
<blockquote>
<p>内推一定要找想去部门认识的学长</p>
</blockquote>
<p>这样保证简历不会乱丢。比如阿里在投递时会选择一个意向，我投递没有说清楚，丢到了菜鸟，其实应该让学长推安全、阿里云这样的契合部门</p>
<blockquote>
<p>每次整理，及时补充</p>
</blockquote>
<p>同一岗位的题目重合率很高，比如大二电面360和BA都问到了XSS类型、防护、利用</p>
<blockquote>
<p>在拿到offer前大家都是不确定的，都很慌，少问</p>
</blockquote>
<p>少问HR，都挺忙的</p>
<blockquote>
<p>同级多交流</p>
</blockquote>
<p>同学们互相交流还是很有利的，我组了个群和一堆小伙伴交流，感觉不像一个人压力那么大了，恩，在群里立flag发红包</p>
<blockquote>
<p>找工作是个运气为主实力为辅的活动</p>
</blockquote>
<p>双方需求契合是第一步，要不然技术再好，对方需要的是你的短板，仍然有可能不过。所以一定要了解好目标部门、小组的需求</p>
<blockquote>
<p>多参与与职位方向的比赛、活动，没有就自己搞</p>
</blockquote>
<p>安全这边就是ctf、挖洞啦，拿出个src积分排名比空谈有效。没有的，自己挖坑填啊，比如前后端这些总是可以尝试写个web、写个编译器、操作系统内核的吧</p>
<blockquote>
<p>一定要有一个工作、职业规划</p>
</blockquote>
<p>几乎是HR必问，一个是确定你有没有考虑过以后的问题，一个是考虑岗位契合度</p>
<blockquote>
<p>建议做时间管理</p>
</blockquote>
<p>工作是很容易把时间线打乱的，找工作的时候各种笔面试安排也很乱，没有时间管理很容易忘。同时把投递了的公司做一个整理，跟踪进度</p>
<h2 id="2月23-星期四"><a href="#2月23-星期四" class="headerlink" title="2月23 星期四"></a>2月23 星期四</h2><p>16:23小米HR，问我啥时候有时间实习，问我大几，课程紧不紧，我说要上课到7月，HR说那你还能保证实习时间嘛，我赶紧补充说刚开学比较紧，后面还好，结果HR来了句那就下次再约时间吧。。态度-1</p>
<h2 id="3月3日-星期五"><a href="#3月3日-星期五" class="headerlink" title="3月3日 星期五"></a>3月3日 星期五</h2><p>刚刚下课回来，在宿舍上楼位置来了个北京电话(16:47)，人多听不清，问了好几遍确定是链家网，HR态度很赞</p>
<p>问我能不能去北京面试，我说我在成都估计没空过去，然后问我什么时候能去实习，我说7月后，因为要考试</p>
<p>感觉双方都有点懵逼，于是就问能不能安排电话面，HR说可以1面电话面，顺便问了下是3轮技术面和1hr面，然后我说我们先电话面看下感觉吧</p>
<p>约时间，下周一17点</p>
<h2 id="3月6日-星期一"><a href="#3月6日-星期一" class="headerlink" title="3月6日 星期一"></a>3月6日 星期一</h2><p>17:33接到电话，面试官上来就抱歉来晚了，态度赞+1，之后提问</p>
<ol>
<li>讲讲web安全经历</li>
<li>挖洞怎么挖的 具体</li>
<li>sql分为几种类型 注入怎么测试</li>
<li>sql能用来干什么</li>
<li>写shell条件</li>
<li>sleep能不能写shell</li>
<li>sqlmap给出类型对安全研究有什么帮助（区别有、无）</li>
<li>用什么扫描器</li>
<li>什么漏洞扫不出来</li>
<li>验证码逻辑问题</li>
<li>找回密码逻辑问题</li>
<li>分析找回密码连接</li>
<li>发展方向</li>
</ol>
<p>刚18点的时候面试官说，你等5min我给你回电话，找个Python的来面你。。（？？？我是Web安全啊）</p>
<p>Python面试官先让我介绍项目经历，问了些爬虫的问题，比如多进程多线程爬虫怎么去重之类。</p>
<p>然后出了两个题，一个是不用**和自带函数计算x的y次幂, 想了个二分思路</p>
<p>之后是一个找n之后的不重复数，不重复数的概念没听清，以为是所有数字没重复，用计数排序思想；后来又理解成中间和两边都不同，改判断；最后员阿里是相邻不同即可，直接标记flag确定。</p>
<p>Python电话面很不好交流，2面说和1面商量下等结果</p>
<h2 id="3月7日-星期二"><a href="#3月7日-星期二" class="headerlink" title="3月7日 星期二"></a>3月7日 星期二</h2><p>打开了链接坐在教室准备做牛客网模拟题(晚上还有课，课上做题，简直了)，结果18:55的时候北京电话，接起来说链家3面</p>
<p>赶紧出门，发现不是技术问题，就是商量时间，说啥时候来实习，考不考研，然后说既然你7月再来那就加个微信到时候再发offer吧</p>
<h2 id="3月9日-星期四"><a href="#3月9日-星期四" class="headerlink" title="3月9日 星期四"></a>3月9日 星期四</h2><p>在女票宿舍门口等女票来了个北京电话14:22，说是今日头条的，问下情况，说啥时候能实习，想了想，说4月开始除了6月都可以，其实内心还是倾向7月后的。</p>
<p>确定了时间说可能后面找你约时间</p>
<p>然后晚上在商业街吃饭，17:58接到了杭州电话，说是阿里菜鸟的有没有时间，没啊。。说能不能留个微信商量时间？不行。。那就约明天下午吧，具体2点</p>
<h2 id="3月10日-星期五"><a href="#3月10日-星期五" class="headerlink" title="3月10日 星期五"></a>3月10日 星期五</h2><p>下午2点面试课就不去了，好好睡一上午再说。。结果10:53头条HR来约时间，约到了下周一的17点</p>
<p>再睡会</p>
<p>起床点个外卖，听说群里有人被问了Java漏洞看了看</p>
<p>14:00做好被鸽的准备，结果14:02就来了电话，好准时，赞</p>
<ol>
<li>项目经历(明确说开发项目)</li>
<li>就实习内容提问, 挖洞内容, 如何防御</li>
<li>为啥不考研</li>
<li>去年为啥挂了</li>
<li>项目遇到过什么难点</li>
<li>在学校除了上课干什么(写代码填坑) 除了写代码还干嘛..</li>
<li>有啥要问我的</li>
</ol>
<p>最后问下评价，<strong>你专业知识有 经验也有 但是应该多出去看看 不要老泡在网上 我们更倾向于综合方面能力</strong>，一脸懵逼</p>
<h2 id="3月13日-星期一"><a href="#3月13日-星期一" class="headerlink" title="3月13日 星期一"></a>3月13日 星期一</h2><p>Web安全🐶业余面开发，分手了沉闷在床上lying等面试（面试的时候下来了。。恩。。</p>
<p>头条一面在16:34发了个短信提醒，顺便问了下什么岗位，data-内容 后台开发，猜测是Python开发类</p>
<p>顺便加了微信，微信语音聊的，聊的比较愉快，从Web安全问到Python Django Redis Celery MySQL GIL锁 React Vue 业务逻辑 数据结构 算法</p>
<p>简要描述挖洞经历</p>
<p>Django插件开发实习提问，干了啥，什么用，为啥</p>
<p>开发这里不太熟悉，大多数停留在会用，Python考察了GIL原理，lambda表达式原理，如何用，如何实现进程变量共享，如何用Python竭尽机器性能之类了的</p>
<p>Django考察了DjangoAdmin自定义css/js，权限认证，重点提了一个：将权限层分离出来管理多个项目多个模块</p>
<p>Redis Celery问了具体作用原理，要求一句话描述，顺便问了业务为什么用这个，Redis考虑持久化</p>
<p>Dns顺便问了下过程，被问传送方式，不是UDP、TCP那个</p>
<p>爬虫问了下反爬机制，有没有写过代理池，怎么应对网上公开代理缓慢问题</p>
<p>MySQL问了乐观锁悲观锁</p>
<p>Nginx问了负载均衡和反代</p>
<p>React Vue都要求一句话描述特点， 问了怎么实现双向绑定， 用没用过其他组件脚手架之类（ali某React插件</p>
<p>数据结构算法考的是Top k问题和单链表反转(1次扫描)</p>
<p>恩，面试官很nice~ 本来应该1 2面一起，不过2面有事情忙，看看下次反馈咯</p>
<h2 id="3月14日-星期二"><a href="#3月14日-星期二" class="headerlink" title="3月14日 星期二"></a>3月14日 星期二</h2><p>上午9:54头条拒信，问了下，大概是竞争对手比较厉害，要的人也不多</p>
<p>晚上看阿里状态是已回绝，这个可能是我面的最懵逼的面试？？明明安全岗居然问开发开放性问题。。</p>
<h2 id="3月15日-星期三"><a href="#3月15日-星期三" class="headerlink" title="3月15日 星期三"></a>3月15日 星期三</h2><p>凌晨4点多，和学长说起了腾讯的情况，我没选事业群，看到简历评级A（985学校就A了。。），大概要等人捞起来。。</p>
<p>23点多找了MIG的HR捞我</p>
<h2 id="3月16日-星期四"><a href="#3月16日-星期四" class="headerlink" title="3月16日 星期四"></a>3月16日 星期四</h2><p>IEG一个学长加QQ，得知是准备面试我的学长，不过没有锁定简历，打算周五晚上面</p>
<h2 id="3月17日-星期五"><a href="#3月17日-星期五" class="headerlink" title="3月17日 星期五"></a>3月17日 星期五</h2><p>确定IEG一面改到周日晚上，因为0ctf</p>
<h2 id="3月19日-星期日"><a href="#3月19日-星期日" class="headerlink" title="3月19日 星期日"></a>3月19日 星期日</h2><p>0ctf卡了，19:30接了面试电话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">自我介绍</span><br><span class="line">ctf干啥</span><br><span class="line">sqli测试思路</span><br><span class="line">黑帽子怎么用sqli</span><br><span class="line">拿到权限的方式</span><br><span class="line">有IDS怎么绕</span><br><span class="line">webshell检测 反弹shell 一句话shell？？？</span><br><span class="line">对waf有什么了解</span><br><span class="line">log清理</span><br><span class="line">扫描器 微内核方式 事件驱动 微服务 分层</span><br><span class="line">爬虫 phantomjs特点 弱点</span><br><span class="line">爬虫登录问题</span><br><span class="line">爬虫相似页面参数变化页面去重</span><br><span class="line">爬取和测试间隔时间长，导致cookie失效</span><br><span class="line">写不写c和c++</span><br><span class="line">堆栈反转，只能用不超过堆栈空间一半的额外空间 二分 边界 重复数</span><br><span class="line">celery干啥 redis防护</span><br><span class="line">cso注意事项 企业安全内部外部 协议分层</span><br><span class="line">如何抓到运营商劫持的证据 防护运营商劫持 dns劫持</span><br><span class="line">web安全以后和什么技术结合</span><br><span class="line">在学校干啥</span><br><span class="line">HTTP流量分析能得到啥</span><br></pre></td></tr></table></figure>
<p>感觉还好，不过不能确定</p>
<h2 id="3月20日-星期一"><a href="#3月20日-星期一" class="headerlink" title="3月20日 星期一"></a>3月20日 星期一</h2><p>中午学长说一面过了，准备二面线下</p>
<p>然后起床在厕所被MIG移动安全的面了一下下，简单了解从前端后端运维web安全app都问了下，说准备后面联系，确定了我可以做开发。</p>
<h2 id="3月21日-星期二"><a href="#3月21日-星期二" class="headerlink" title="3月21日 星期二"></a>3月21日 星期二</h2><p>18点左右HR打电话预约二面和HR面要到深圳线下去面</p>
<p>19点美团在线笔试，easy</p>
<p>20点做完，赶去京东宣讲会，主要是交了份简历</p>
<h2 id="3月22日-星期三"><a href="#3月22日-星期三" class="headerlink" title="3月22日 星期三"></a>3月22日 星期三</h2><p>买个机票去深圳</p>
<h2 id="3月23日星期四"><a href="#3月23日星期四" class="headerlink" title="3月23日星期四"></a>3月23日星期四</h2><p>飞往深圳，记得打行程单，晚上23点多到酒店，先睡会，等另外一个同学来。</p>
<h2 id="3月24日星期五"><a href="#3月24日星期五" class="headerlink" title="3月24日星期五"></a>3月24日星期五</h2><p>同学4点多到了，聊会天睡觉。</p>
<p>中午12点多起床，退房，去腾讯大厦旁边住</p>
<p>顺便办深圳通地铁卡。</p>
<p>达成在深圳街头骑小黄车成就[1/1]</p>
<p>14点多到了酒店，点外卖。互换简历提问，同学是C++方向，我是安全方向，互相交流了下操作系统的东西，我再请教了下他STL源码和C++源码，之后把Web安全的东西也和他描述下，算是互相复习</p>
<p>晚上也是外卖，边吃边看鹅厂wo谈会。复习到1点多，啦啦啦。</p>
<h2 id="3月25日星期六"><a href="#3月25日星期六" class="headerlink" title="3月25日星期六"></a>3月25日星期六</h2><p>睡觉前突然想起来没买机票，gg，赶紧买，发现贵了200+。。</p>
<p>8点半起床，准备下走人，一路拿着平板看脑图理思路，饿死我了，没吃饭。</p>
<p>滴滴送我到了大族，作为路痴，进去问了下，不对。。</p>
<p>绕过去拐弯，是大族另一个门，不对。。</p>
<p>有个小道，进去，绕着大厦一圈找到门，终于对了。。</p>
<p>签到，领预约卡。</p>
<p>10:30的场次，去24楼等着，9点多到的，等到10:40左右发短信叫我去27楼。</p>
<p>美丽的小姐姐带我到了27楼，leader面，看起来很年轻，人很好，自我介绍开始。</p>
<p>没有很多技术知识问题，更多的是思路、思维的描述，说到了大流量审计，取证溯源，企业安全，游戏安全，业务安全，挖洞，写扫描器，协议，规划，背调等等，不方便找草稿纸，我直接拿iPad出来现场画哈哈哈，一起和面试官画图玩，还提到了阴阳师刷业原火的漏洞，我也把看到的百鬼夜行100%砸中的bug跟他解释了下。也问了为什么来深圳，最后加微信，leader让外面的一个同事帮忙叫下HR，面另一个同学。</p>
<p>这时候大概12点多一点，等hr的时候在27楼看了圈，貌似是wxg的地盘，看到了微信支付曲线图，不造能不能拍照，没拍曲线图，怕泄密。</p>
<p>HR好像也是赶过来的，俩人都饿着，去28楼面，HR人也很好。</p>
<p>1min自我介绍，了解下简历，问我比赛感觉最好有成就感的是哪一个，解释了CTF内容、题目组成、形式，问了我有没有去做没做出来的题，问了问实习经历，因为我实习是重叠时间的兼职+全职，被问了时间安排，现场展示TickTick。</p>
<p>一些专业东西的提问结束，背调，家里做什么的，对来南方怎么看，深圳怎么看，有没有其他公司offer和投递了其他的实习，为什么没去百度阿里网易之类的，怎么选offer，也就是来腾讯的可能性多大。</p>
<p>恩，我记得我是这样说的：“如果你问我来腾讯的可能性是多大的话，我肯定是100%”，有种钦定的感觉。</p>
<p>之后问了职业发展规划，和工作规划，这个早就规划好了，easy。</p>
<p>提问，第一次面HR不知道问什么好，还是老问题，觉得我哪里表现不好或者有什么建议，HR无奈说很多人都这么问，但是她想说“做真实的自己”。</p>
<p>的确，真实的自己才不紧张吧。</p>
<p>最快周一给结果。</p>
<p>下午去面了MIG的HR校招负责人，也是0ctf的联络人，就50m在大族大厦。原谅我路痴是导航过来的。。</p>
<p>然后去找了内推我的同学，大一就在鹅厂实习的同级同学，SNG在万利达旁边50m，万利达在腾大旁边50m，好多大厦。</p>
<p>之后去找1面学长，IEG在科兴那边，被请了一顿烤鱼哈哈哈哈，顺便问了下1面不会的那个题，结果居然是。。没答案，套路啊。。</p>
<p>通过看我的简历状态变化和跟IEG的leader交流，发现我的简历是先被MIG报备，应该是我周一中午接的面试电话那个，被报备了就是去深圳面，应该是只能去1次，但是IEG本来也打算报备，于是内部协调取消报备，IEG报备，这就是为啥有个取消报备的状态。</p>
<p>晚上订酒店，发现群里还有一个同学没走，拉过来拼个房。</p>
<p>（深大旁边都订满了。。）</p>
<h2 id="3月26日-星期日"><a href="#3月26日-星期日" class="headerlink" title="3月26日 星期日"></a>3月26日 星期日</h2><p>深大转了一圈，回学校，等结果。</p>
<p>过了就在群里发红包，哼</p>
<h2 id="3月27日-星期一"><a href="#3月27日-星期一" class="headerlink" title="3月27日 星期一"></a>3月27日 星期一</h2><p>14:20 hr说offer审批中，状态没变</p>
<h2 id="3月28日-星期二"><a href="#3月28日-星期二" class="headerlink" title="3月28日 星期二"></a>3月28日 星期二</h2><p>中午的时候状态是offer审批中</p>
<p>下午刚升级完iOS 10.3，还没输入iCloud密码，就接到了电话，确认offer的。不过感觉心情不是很美丽</p>
<p>19:44收到offer邮件，该新定一个目标了，done</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/04/11/使用Docker简单记录/" title="使用Docker简单记录">使用Docker简单记录</a></h2>
                <p class="excerpt">
                
                OS X上使用Docker的APP配置，做一下常用的命令记录
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-04-11T05:51:41.000Z" class="post-list__meta--date date">2017-04-11</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/Docker/" rel="tag">Docker</a>, <a class="-none-link" href="/tags/app/" rel="tag">app</a>
</span><a class="btn-border-small" href="/2017/04/11/使用Docker简单记录/"></a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/03/19/0ctf_writeup/" title="0ctf2017 writeup from cnss">0ctf2017 writeup from cnss</a></h2>
                <p class="excerpt">
                
                结果高校第9, 水啊
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-03-19T12:00:00.000Z" class="post-list__meta--date date">2017-03-19</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/CTF/" rel="tag">CTF</a>, <a class="-none-link" href="/tags/writeup/" rel="tag">writeup</a>
</span><a class="btn-border-small" href="/2017/03/19/0ctf_writeup/"></a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2021 lc4t
       
    </span>
    <span class="footer__copyright">
            
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-96200907-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a9801aa00a5615a147c66e9f1f2893c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
