<!DOCTYPE html><html lang="en"><head><style>:where(img){height:auto;width:auto}</style>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <link href="/favicon.svg" rel="icon" type="image/svg+xml">
    <link href="https://blog.sakanano.moe/posts/archive_python2_encoding/" rel="canonical">
    <meta content="Astro v2.4.5" name="generator">

    <!-- General Meta Tags -->
    <title>Python2的神奇编码</title>
    <meta content="Python2的神奇编码" name="title">
    <meta content="Already Archive Before 20230604" name="description">
    <meta content="lc4t" name="author">
    <link href="/sitemap-index.xml" rel="sitemap">

    <!-- Open Graph / Facebook -->
    <meta content="Python2的神奇编码" property="og:title">
    <meta content="Already Archive Before 20230604" property="og:description">
    <meta content="https://blog.sakanano.moe/posts/archive_python2_encoding/" property="og:url">
    <meta content="https://blog.sakanano.moe/Python2%E7%9A%84%E7%A5%9E%E5%A5%87%E7%BC%96%E7%A0%81.png" property="og:image">

    <!-- Twitter -->
    <meta content="summary_large_image" property="twitter:card">
    <meta content="https://blog.sakanano.moe/posts/archive_python2_encoding/" property="twitter:url">
    <meta content="Python2的神奇编码" property="twitter:title">
    <meta content="Already Archive Before 20230604" property="twitter:description">
    <meta content="https://blog.sakanano.moe/Python2%E7%9A%84%E7%A5%9E%E5%A5%87%E7%BC%96%E7%A0%81.png" property="twitter:image">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet">

    

    <script src="/toggle-theme.js"></script>
  <link href="/_astro/404.03f57927.css" rel="stylesheet">
<link href="/_astro/about.ace74c2a.css" rel="stylesheet">
<link href="/_astro/about.6e6daff0.css" rel="stylesheet">
<link href="/_astro/_slug_.40cf44c5.css" rel="stylesheet">
<link href="/_astro/_slug_.41a32359.css" rel="stylesheet">
<link href="/_astro/about.18333935.css" rel="stylesheet">
<link href="/_astro/about.34388b73.css" rel="stylesheet">
<link href="/_astro/_slug_.3b14054e.css" rel="stylesheet">
<link href="/_astro/_slug_.906d67ca.css" rel="stylesheet"><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector(".menu-icon"),u=document.querySelector("#menu-items");e?.addEventListener("click",()=>{let t="true"===e.getAttribute("aria-expanded");n?.classList.toggle("is-active"),e.setAttribute("aria-expanded",t?"false":"true"),e.setAttribute("aria-label",t?"Open Menu":"Close Menu"),u?.classList.toggle("display-none")});</script></head>
  <body>
    
  <header class="astro-3EF6KSR2">
  <a href="#main-content" class="astro-3EF6KSR2" id="skip-to-content">Skip to content</a>
  <div class="astro-3EF6KSR2 nav-container">
    <div class="astro-3EF6KSR2 top-nav-wrap">
      <a href="/" class="astro-3EF6KSR2 logo">
        鱼の
      </a>
      <nav class="astro-3EF6KSR2" id="nav-menu">
        <button class="astro-3EF6KSR2 focus-outline hamburger-menu" aria-label="Open Menu" aria-controls="menu-items" aria-expanded="false">
          <svg class="astro-3EF6KSR2 menu-icon" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round" fill="none" height="24" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" width="24">
            <line class="line astro-3EF6KSR2" x1="7" x2="21" y1="12" y2="12"></line>
            <line class="line astro-3EF6KSR2" x1="3" x2="21" y1="6" y2="6"></line>
            <line class="line astro-3EF6KSR2" x1="12" x2="21" y1="18" y2="18"></line>
            <line class="astro-3EF6KSR2 close" x1="18" x2="6" y1="6" y2="18"></line>
            <line class="astro-3EF6KSR2 close" x1="6" x2="18" y1="6" y2="18"></line>
          </svg>
        </button>
        <ul class="astro-3EF6KSR2 display-none sm:flex" id="menu-items">
          <li class="astro-3EF6KSR2">
            <a href="/posts" class="astro-3EF6KSR2">
              Posts
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/tags" class="astro-3EF6KSR2">
              Tags
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/about" class="astro-3EF6KSR2">
              About
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/search" class="astro-3EF6KSR2 focus-outline astro-5EUNQZKT group inline-block p-3 sm:p-1" tabindex="0" title="Search" aria-label="search">
  
              <svg class="astro-3EF6KSR2 scale-125 sm:scale-100" xmlns="http://www.w3.org/2000/svg"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3EF6KSR2"></path>
              </svg>
            
</a>
          </li>
          <li class="astro-3EF6KSR2">
            <button class="astro-3EF6KSR2 focus-outline" aria-label="auto" aria-live="polite" id="theme-btn" title="Toggles light &amp; dark">
                  <svg class="astro-3EF6KSR2" xmlns="http://www.w3.org/2000/svg" id="moon-svg">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3EF6KSR2"></path>
                  </svg>
                  <svg class="astro-3EF6KSR2" xmlns="http://www.w3.org/2000/svg" id="sun-svg">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3EF6KSR2"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr aria-hidden="true" class="border-skin-line">
</div>
</header>
  <div class="astro-VJ4TPSPI flex justify-start max-w-3xl mx-auto px-2 w-full">
    <button class="astro-VJ4TPSPI flex focus-outline hover:opacity-75 mb-2 mt-8" onclick="history.back()">
      <svg class="astro-VJ4TPSPI" xmlns="http://www.w3.org/2000/svg"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-VJ4TPSPI"></path>
      </svg><span class="astro-VJ4TPSPI">Go back</span>
    </button>
  </div>
  <main class="astro-VJ4TPSPI" id="main-content">
    <h1 class="astro-VJ4TPSPI post-title">Python2的神奇编码</h1>
    <div class="astro-VJ4TPSPI flex items-center my-2 opacity-80 space-x-2" data-hk="0-0"><svg class="inline-block fill-skin-base h-6 scale-100 w-6" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">2017年7月12日<span data-hk="0-1-0" aria-hidden="true"> | </span><span class="sr-only" data-hk="0-1-1">&nbsp;at&nbsp;</span>18:00</span></div>
    <article class="astro-VJ4TPSPI max-w-3xl mx-auto mt-8 prose" id="article" role="article">
      <p>尝试解决 Python 编码问题</p>
<!--more-->
<h3 id="基础知识">基础知识</h3>
<h4 id="编码基础">编码基础</h4>
<ol>
<li>Unicode 是一种字符标准，GBK、UTF-8 都是其实现，我们说的编码应当是后者（即具体的实现）</li>
<li>Windows 默认编码为<strong>GBK</strong>，Linux/MacOS 为<strong>UTF-8</strong>，这会影响 python 文件 IO，其实不影响本身的编码</li>
<li>Python 有默认字符类型和默认字节类型</li>
<li>底层存储用的是二进制（字节类型序列），使用什么编码来识别它决定了它显示为乱码还是期望值</li>
</ol>
<h4 id="decodeencode-方法">decode/encode 方法</h4>
<p>不论在 python2 还是 python3，encode 即转换为字节类型，decode 即转换为字符串类型，只不过两个版本的 python 对字节类型、字符串类型做了修改</p>
<p>那么，理论上字节类型只应该有 decode 方法，字符串类型只应该有 encode 方法才对吧（python3 是这样的）？</p>
<p>但是由于 python2 的设计缺陷，即两者同时有两种方法</p>
<p>另外，在 Python2 中，两个方法的默认参数为<strong>encoding=‘ascii’</strong>，而 python3 中为<strong>utf-8</strong>，这取决于 python 编码，即<strong>sys.getdefaultencoding()</strong></p>
<h3 id="python2-情形">Python2 情形</h3>
<h4 id="str-字节类型">str 字节类型</h4>
<p>在使用引号引住的情形，默认使用<strong>str</strong>类型，这是已经<strong>编码过的字节序列</strong>，即<strong>bytes</strong></p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">type</span><span style="color:#abb2bf">(</span><span style="color:#98c379">'a'</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#56b6c2">&lt;type</span><span style="color:#abb2bf"> </span><span style="color:#98c379">'str'</span><span style="color:#56b6c2">&gt;</span></span>
<span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">type</span><span style="color:#abb2bf">(</span><span style="color:#98c379">'哈哈'</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#56b6c2">&lt;type</span><span style="color:#abb2bf"> </span><span style="color:#98c379">'str'</span><span style="color:#56b6c2">&gt;</span></span>
<span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">type</span><span style="color:#abb2bf">(</span><span style="color:#98c379">'😑'</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#56b6c2">&lt;type</span><span style="color:#abb2bf"> </span><span style="color:#98c379">'str'</span><span style="color:#56b6c2">&gt;</span></span></code></pre>
<p>字节序列的特点是\x ，比如</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#98c379">'哈哈'</span></span>
<span class="line"><span style="color:#98c379">'</span><span style="color:#56b6c2">\xe5\x93\x88\xe5\x93\x88</span><span style="color:#98c379">'</span></span></code></pre>
<p>这里\x 是表示其为字节序列，即直接说明了 16 进制串为 <strong>e59388e59388</strong>，这里可以看到<strong>哈</strong>被编码为了 16 进制串<strong>e59388</strong></p>
<p>这说明在 Python2、MacOS 下，默认一个汉字占用 3 字节，实际上，这是因为一个中文字被 UTF-8 编码为了 3 字节</p>
<p>验证一下’哈哈’是什么编码</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> chardet.</span><span style="color:#61afef">detect</span><span style="color:#abb2bf">(</span><span style="color:#98c379">'哈哈'</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#abb2bf">{</span><span style="color:#98c379">'confidence'</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">0.7525</span><span style="color:#abb2bf">, </span><span style="color:#98c379">'language'</span><span style="color:#abb2bf">: </span><span style="color:#98c379">''</span><span style="color:#abb2bf">, </span><span style="color:#98c379">'encoding'</span><span style="color:#abb2bf">: </span><span style="color:#98c379">'utf-8'</span><span style="color:#abb2bf">}</span></span></code></pre>
<p>在此要额外说一下</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#98c379">'</span><span style="color:#56b6c2">\xe5\x93\x88\xe5\x93\x88</span><span style="color:#98c379">'</span><span style="color:#abb2bf">.</span><span style="color:#61afef">decode</span><span style="color:#abb2bf">(</span><span style="color:#98c379">'utf-8'</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#c678dd">u</span><span style="color:#98c379">'</span><span style="color:#56b6c2">\u54c8\u54c8</span><span style="color:#98c379">'</span></span>
<span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">print</span><span style="color:#abb2bf">(</span><span style="color:#c678dd">u</span><span style="color:#98c379">'</span><span style="color:#56b6c2">\u54c8\u54c8</span><span style="color:#98c379">'</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#abb2bf">哈哈</span></span></code></pre>
<p>而 python3 中，bytes 是没有 decode 方法的，python2 发什么了什么呢？</p>
<p><strong>python2 的 str 类型也有 encode 方法，这是设计缺陷</strong></p>
<p>另外我们在 Windows、Python2 下尝试一下</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#98c379">'哈哈'</span></span>
<span class="line"><span style="color:#98c379">'</span><span style="color:#56b6c2">\xb9\xfe\xb9\xfe</span><span style="color:#98c379">'</span></span></code></pre>
<p>和 MacOS 情形不同，但是同样是<strong>哈哈</strong>，为什么显示的结果不同呢？</p>
<p>这就是 bytes，简单来说，bytes 是存储在物理设备上的实际值，至于怎么存、怎么理解它，取决于<strong>UTF-8、GBK</strong>这样的实现标准</p>
<p>当然我们也可以手动确认使用什么标准，例如</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">print</span><span style="color:#abb2bf">(</span><span style="color:#98c379">'</span><span style="color:#56b6c2">\xb9\xfe\xb9\xfe</span><span style="color:#98c379">'</span><span style="color:#abb2bf">.</span><span style="color:#61afef">decode</span><span style="color:#abb2bf">(</span><span style="color:#98c379">'gbk'</span><span style="color:#abb2bf">))</span></span>
<span class="line"><span style="color:#abb2bf">哈哈</span></span></code></pre>
<h4 id="unicode-字符串类型">unicode 字符串类型</h4>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#abb2bf">&gt;&gt;&gt; type(u'哈哈')</span></span>
<span class="line"><span style="color:#abb2bf">&lt;type 'unicode'&gt;</span></span>
<span class="line"><span style="color:#abb2bf">&gt;&gt;&gt; type(u'a')</span></span>
<span class="line"><span style="color:#abb2bf">&lt;type 'unicode'&gt;</span></span></code></pre>
<p>上面说过，unicode 是一种标准，这里 python2 将<strong>unicode</strong>作为一种字符串类型，可以看做一种实现</p>
<p>在 MacOS、Windows 上，下面的返回是相同的</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#c678dd">u</span><span style="color:#98c379">'哈哈'</span></span>
<span class="line"><span style="color:#c678dd">u</span><span style="color:#98c379">'</span><span style="color:#56b6c2">\u54c8\u54c8</span><span style="color:#98c379">'</span></span>
<span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">type</span><span style="color:#abb2bf">(</span><span style="color:#c678dd">u</span><span style="color:#98c379">'哈哈'</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#56b6c2">&lt;type</span><span style="color:#abb2bf"> </span><span style="color:#98c379">'unicode'</span><span style="color:#56b6c2">&gt;</span></span></code></pre>
<p>在字符串前面的\u 表示其后面为<strong>unicode</strong>字符串，由于其本身是一种实现，那么在 Windows、MacOS 上就不会有区别，这点与 str 类型不同</p>
<h3 id="python3-情形">Python3 情形</h3>
<h4 id="bytes-字节类型">bytes 字节类型</h4>
<p>在 Python3 中引入了 b”表示字节类型，且 type 使用了 bytes</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#c678dd">b</span><span style="color:#98c379">'</span><span style="color:#56b6c2">\xe5\x93\x88\xe5\x93\x88</span><span style="color:#98c379">'</span></span>
<span class="line"><span style="color:#c678dd">b</span><span style="color:#98c379">'</span><span style="color:#56b6c2">\xe5\x93\x88\xe5\x93\x88</span><span style="color:#98c379">'</span></span>
<span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">type</span><span style="color:#abb2bf">(</span><span style="color:#c678dd">b</span><span style="color:#98c379">'</span><span style="color:#56b6c2">\xe5\x93\x88\xe5\x93\x88</span><span style="color:#98c379">'</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#56b6c2">&lt;</span><span style="color:#c678dd">class</span><span style="color:#abb2bf"> </span><span style="color:#98c379">'bytes'</span><span style="color:#56b6c2">&gt;</span></span></code></pre>
<p>并且 python3 不允许字节、字符串类型隐式转换，必须使用 encoded/decode 方式，由此很多库的返回值要多加一个 decode 了</p>
<h4 id="str-字符串类型">str 字符串类型</h4>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"></span>
<span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#98c379">'哈哈'</span></span>
<span class="line"><span style="color:#98c379">'哈哈'</span></span>
<span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">type</span><span style="color:#abb2bf">(</span><span style="color:#98c379">'哈哈'</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#56b6c2">&lt;</span><span style="color:#c678dd">class</span><span style="color:#abb2bf"> </span><span style="color:#98c379">'str'</span><span style="color:#56b6c2">&gt;</span></span></code></pre>
<p>python3 使用了 str，即引号引住的方式表示这是一个字符串，也不需要使用\u 来特意声明</p>
<h4 id="python2-的编码问题">Python2 的编码问题</h4>
<p>有一个核心的误导在于，str 和 unicode 是两种不同的数据类型，但是偏偏可以混用（python2 的 str 和 unicode 同是一个父类<strong>basestring</strong>）</p>
<p>而混用时隐式转换使用的是环境默认编码(ascii)</p>
<p>在 python2 中</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> base64.</span><span style="color:#61afef">b64encode</span><span style="color:#abb2bf">(</span><span style="color:#c678dd">u</span><span style="color:#98c379">'abc'</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#98c379">'YWJj'</span></span>
<span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> base64.</span><span style="color:#61afef">b64encode</span><span style="color:#abb2bf">(</span><span style="color:#98c379">'abc'</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#98c379">'YWJj'</span></span></code></pre>
<p>在 python3 中</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#abb2bf">&gt;&gt;&gt; base64.b64encode('abc')</span></span>
<span class="line"><span style="color:#abb2bf">Traceback (most recent call last):</span></span>
<span class="line"><span style="color:#abb2bf">  File "&lt;stdin&gt;", line 1, in &lt;module&gt;</span></span>
<span class="line"><span style="color:#abb2bf">  File "/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py", line 58, in b64encode</span></span>
<span class="line"><span style="color:#abb2bf">    encoded = binascii.b2a_base64(s, newline=False)</span></span>
<span class="line"><span style="color:#abb2bf">TypeError: a bytes-like object is required, not 'str'</span></span>
<span class="line"><span style="color:#abb2bf">&gt;&gt;&gt; base64.b64encode(b'abc')</span></span>
<span class="line"><span style="color:#abb2bf">b'YWJj'</span></span></code></pre>
<p>这里是 python2 的 unicode 向 str 隐式转换，下面这个例子更好理解</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#98c379">'abc'</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">+</span><span style="color:#abb2bf"> </span><span style="color:#c678dd">u</span><span style="color:#98c379">'abc'</span></span>
<span class="line"><span style="color:#c678dd">u</span><span style="color:#98c379">'abcabc'</span></span>
<span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">type</span><span style="color:#abb2bf">(</span><span style="color:#98c379">'abc'</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">+</span><span style="color:#abb2bf"> </span><span style="color:#c678dd">u</span><span style="color:#98c379">'abc'</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#56b6c2">&lt;type</span><span style="color:#abb2bf"> </span><span style="color:#98c379">'unicode'</span><span style="color:#56b6c2">&gt;</span></span></code></pre>
<p>而 python3 中这样是不允许的</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#98c379">'abc'</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">+</span><span style="color:#abb2bf"> </span><span style="color:#c678dd">b</span><span style="color:#98c379">'abc'</span></span>
<span class="line"><span style="color:#61afef">Traceback</span><span style="color:#abb2bf"> (most recent call last):</span></span>
<span class="line"><span style="color:#abb2bf">  File </span><span style="color:#98c379">"&lt;stdin&gt;"</span><span style="color:#abb2bf">, line </span><span style="color:#d19a66">1</span><span style="color:#abb2bf">, </span><span style="color:#c678dd;font-style:italic">in</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">&lt;</span><span style="color:#abb2bf">module</span><span style="color:#56b6c2">&gt;</span></span>
<span class="line"><span style="color:#abb2bf">TypeError: must be </span><span style="color:#56b6c2">str</span><span style="color:#abb2bf">, </span><span style="color:#c678dd;font-style:italic">not</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">bytes</span></span></code></pre>
<p><strong>其次，python 存在默认的编码和参数</strong></p>
<p>在 python2 中，encode、decode 的参数为 ascii，这导致了只有寥寥字母数字可以顺利通关，其他的不指定编码必定报错</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#c678dd">u</span><span style="color:#98c379">'abc'</span><span style="color:#abb2bf">.</span><span style="color:#61afef">encode</span><span style="color:#abb2bf">()</span></span>
<span class="line"><span style="color:#98c379">'abc'</span></span>
<span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#c678dd">u</span><span style="color:#98c379">'我要报错'</span><span style="color:#abb2bf">.</span><span style="color:#61afef">encode</span><span style="color:#abb2bf">()</span></span>
<span class="line"><span style="color:#61afef">Traceback</span><span style="color:#abb2bf"> (most recent call last):</span></span>
<span class="line"><span style="color:#abb2bf">  File </span><span style="color:#98c379">"&lt;stdin&gt;"</span><span style="color:#abb2bf">, line </span><span style="color:#d19a66">1</span><span style="color:#abb2bf">, </span><span style="color:#c678dd;font-style:italic">in</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">&lt;</span><span style="color:#abb2bf">module</span><span style="color:#56b6c2">&gt;</span></span>
<span class="line"><span style="color:#abb2bf">UnicodeEncodeError: </span><span style="color:#98c379">'ascii'</span><span style="color:#abb2bf"> codec can</span><span style="color:#98c379">'t encode characters in position 0-3: ordinal not in range(128)</span></span></code></pre>
<p>这里的错误时说，<strong>它没法用 ascii 识别这个中文的 utf-8 编码</strong></p>
<p>因为字节是无国界的，编码实现是有偏见的，这里想要把 unicode 转为 str，而 encode 默认使用 ascii 方式来转换，</p>
<p>但是这里是中文，unicode-&gt;ascii 转换失败（越界）</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#c678dd">u</span><span style="color:#98c379">'abc啊'</span><span style="color:#abb2bf">.</span><span style="color:#61afef">encode</span><span style="color:#abb2bf">()</span></span>
<span class="line"><span style="color:#61afef">Traceback</span><span style="color:#abb2bf"> (most recent call last):</span></span>
<span class="line"><span style="color:#abb2bf">  File </span><span style="color:#98c379">"&lt;stdin&gt;"</span><span style="color:#abb2bf">, line </span><span style="color:#d19a66">1</span><span style="color:#abb2bf">, </span><span style="color:#c678dd;font-style:italic">in</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">&lt;</span><span style="color:#abb2bf">module</span><span style="color:#56b6c2">&gt;</span></span>
<span class="line"><span style="color:#abb2bf">UnicodeEncodeError: </span><span style="color:#98c379">'ascii'</span><span style="color:#abb2bf"> codec can</span><span style="color:#98c379">'t encode character u'</span><span style="color:#abb2bf">\</span><span style="color:#fff">u554a' in position 3: ordinal not in range(128)</span></span>
<span class="line"><span style="color:#56b6c2">&gt;&gt;&gt;</span><span style="color:#abb2bf"> </span><span style="color:#c678dd">u</span><span style="color:#98c379">'</span><span style="color:#56b6c2">\u0061\u0062\u0063</span><span style="color:#98c379">啊'</span></span>
<span class="line"><span style="color:#c678dd">u</span><span style="color:#98c379">'abc</span><span style="color:#56b6c2">\u554a</span><span style="color:#98c379">'</span></span></code></pre>
<h4 id="暴力的解决方案">暴力的解决方案</h4>
<p>在<strong>不能使用 Python3</strong>的情况下，<strong>统一编码</strong>是你唯一的出路，最好加上文件保存编码声明 # -*- coding: utf-8 -*-</p>
<p>强烈反对使用 sys.setdefaultencoding()，因为几乎所有问题都可以通过 encode/decode 解决，且<a href="https://stackoverflow.com/questions/28657010/dangers-of-sys-setdefaultencodingutf-8">Dangers of sys.setdefaultencoding(‘utf-8’)</a></p>
<p>首先明确进入的字符串是什么编码，使用这个编码将之 encode 为字节类型，就可以随意转换了，为了以后兼容，使用 UTF-8 是一种好方案</p>
<h4 id="一般原则">一般原则</h4>
<p>文本使用字符串类型，通信、网络、IO 接口使用字节类型</p>
    </article>

    <ul class="astro-VJ4TPSPI tags-container">
      <li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a href="/tags/python" class="astro-BLWJYJPT group pr-2 text-sm">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">python</span>
  </a>
</li>
    </ul>
  </main>
  <footer class="astro-SZ7XMLTE mt-auto">
  <div class="max-w-3xl mx-auto px-0">
  <hr aria-hidden="true" class="border-skin-line">
</div>
  <div class="astro-SZ7XMLTE footer-wrapper">
    <div class="flex astro-UPU6FZXR social-icons">
  <a href="https://github.com/lc4t" class="inline-block astro-5EUNQZKT group astro-UPU6FZXR link-button" tabindex="0" title=" 鱼の on Github">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
  </svg>
      
</a>
</div>
    <div class="astro-SZ7XMLTE copyright-wrapper">
      <span class="astro-SZ7XMLTE">lc4t © 2023</span>
      <span class="astro-SZ7XMLTE separator">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE">The Things Less Created.</span>
    </div>
    <a href="https://icp.gov.moe/?keyword=20237773" class="inline-block astro-5EUNQZKT group undefined" tabindex="0">
  
      萌ICP备20237773号
    
</a>
  </div>
</footer>

  </body></html>