<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>校招攻略DLC | lc4t&#39;s blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一些随想和笔记">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="校招攻略DLC | lc4t&#39;s blog">
    <meta name="twitter:description" content="一些随想和笔记">

    <meta property="og:type" content="article">
    <meta property="og:title" content="校招攻略DLC | lc4t&#39;s blog">
    <meta property="og:description" content="一些随想和笔记">

    
    <meta name="author" content="lc4t">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/icon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="lc4t&#39;s blog" href="/atom.xml">
    

    <link rel="canonical" href="http://example.com/2021/02/03/%E6%A0%A1%E6%8B%9B%E6%94%BB%E7%95%A5DLC/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/rem-pa.png)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 lc4t&#39;s blog 的主页"><img src="/images/avatar.jpg" width="80" alt="lc4t&#39;s blog logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for lc4t&#39;s blog">lc4t&#39;s blog</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一些随想和笔记</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/friends">Friends</a></li>
            
              <li class="navigation__item"><a href="/tags">Tags</a></li>
            
              <li class="navigation__item"><a href="/about">About</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lc4t" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2021-02-03T12:00:00.000Z" class="post-list__meta--date date">2021-02-03</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/interview/" rel="tag">interview</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">校招攻略DLC</h1>
  </header>

  <section class="post">
    <p>本文主要介绍校招中一些个人经验，侧重介绍该做的准备，以及一些可能会被大家忽视的点，大家可以作为其他校招攻略文的补充。<br>同步发表地址：<a target="_blank" rel="noopener" href="https://sspai.com/post/64922">https://sspai.com/post/64922</a></p>
<span id="more"></span>


<h2 id="个人经验"><a href="#个人经验" class="headerlink" title="个人经验"></a>个人经验</h2><h3 id="校招越早准备、越早开始越好"><a href="#校招越早准备、越早开始越好" class="headerlink" title="校招越早准备、越早开始越好"></a>校招越早准备、越早开始越好</h3><p>这里说的早，一个是指投递和面试早，一个是早做决定：早一步接触面试流程，就比别人多一些经验；早做决定是指要尽快明确你是否要参加校招，以及你的选择逻辑 (后文提到的关注项和底线原则)。</p>
<p>作者在高考前基本决定就不读研直接工作了，所以大一开始就是在为找工作准备，包括各种比赛和学习该学的技能，第一份实习是大二，甚至去面了一些不太想去的厂积累经验，包括远程实习和兼职大二暑假应该有 5 份工，最后大三下做了校招的 Timeline，结果春招过理想备选太快了没有继续往后面，这点其实不太好，应该坚持继续面一些。</p>
<p>因为决定的早准备的早，没有在读研和工作之间纠结，相比大部分人来说起步是很早的，这点优势在早期发挥了很大的作用。对于大部分事情来说，决定的早意味着有更多的准备和思考完善空间。</p>
<h3 id="构造气氛，互通有无"><a href="#构造气氛，互通有无" class="headerlink" title="构造气氛，互通有无"></a>构造气氛，互通有无</h3><p>一起共同为一个目标努力很重要，单打独斗很容易陷入混吃等死或者自我怀疑之中，这时候就需要外部压力或者鼓励了。作者大三准备校招的时候周围人也有不少在准备，于是从同学、票圈、知乎、牛客上拉了不少人，最后这个群剩下了 70+ 人，从红包统计来看大概拿到了 2/3 是一二线互联网企业 offer；更离谱的是，我的高中同学和大学同学还成了一对。</p>
<p>在这个群里面大家还共享了一些常见提问，简历和面试技巧，一起刷题刷 offer 既有竞争压力又刺激。</p>
<p>不过不幸的是，这个群因为后续涉敏被封了，虽然后来重新拉了起来，气氛大不如前，已经演变成职场油条吐槽群了。</p>
<p>构建社群氛围，还能把彼此的资源共享，尤其是涉及到学长学姐<strong>内推和直面</strong>的一手消息。</p>
<h3 id="保持个人状态：刷题，更新信息"><a href="#保持个人状态：刷题，更新信息" class="headerlink" title="保持个人状态：刷题，更新信息"></a>保持个人状态：刷题，更新信息</h3><p>既然它是个竞争行为，保持紧张感就类似高考的时候保持题感，作者是 IT 民工，在开始投递后基本上天天图书馆刷 LeetCode，虽然到拿到 offer 也才刷了 20 左右，不过让自己处于一个紧张且相关的环境中有利于应对面试。</p>
<p>刷题不限于专业内容相关，还需要经常看看别人的面经和吐槽，尤其要关注到这时候面试官关注什么内容，即什么问题是经常被提到的，以及要经常看看行业动态，补充下自己的思考和视野。当你能说到面试官也没关注到未来新趋势时，这种闪光点任谁都不可能轻易忽视的。</p>
<p>多跟当前面试官，内推你的学长学姐以及目标公司的同学<strong>沟通进展</strong> ，及时掌握信息能帮你更快更好的作出决策。</p>
<h3 id="多实习，但实习期不要太短"><a href="#多实习，但实习期不要太短" class="headerlink" title="多实习，但实习期不要太短"></a>多实习，但实习期不要太短</h3><p>一般而言建议实习期 &gt;=3 个月。</p>
<p>找工作本身是个双向选择的事情，面试官在面试你的时候，你也要去了解对方以及对方的工作环境，候选人总得为自己未来工作几年的环境负责，越早看清环境不适合自己后选择离开，成本越低。</p>
<p>推荐 3 个月是因为，太短的实习期可能导致你什么事情也没做，直属 Leader 也因为时间太短没什么办法安排太复杂的工作，双方应该期望实习期内能有一半的时间去完成一个完整的小项目或者研究，剩下一半体会公司内的大小琐碎和工业化流程。</p>
<p>当然有些情况是例外的，比如你已经明确感受到不适合留在这个公司，趁早结束，好聚好散，或者至少要骑驴找马，这个和谈恋爱一样，打了小怪积累经验最后才能和 boss 打个有来有回。</p>
<h2 id="该做的准备：找工作是以双方未来规划为核心的双向选择"><a href="#该做的准备：找工作是以双方未来规划为核心的双向选择" class="headerlink" title="该做的准备：找工作是以双方未来规划为核心的双向选择"></a>该做的准备：找工作是以双方未来规划为核心的双向选择</h2><p>这个子章节面向人群是还有较长时间才会面临就业压力的同学，也是这篇文章的核心，因为涉及的方面可能并不能在短时间内出现指导性效果。当然，如果你已经签了 offer 或者是工作了 N 年也还没想过这些问题，可能是时候想一下了？</p>
<p>如果你面临 N 选 1，可以把所有的关注项权重列出来，然后再把每个选择对这些关注项打分，最后按照评分做选择。长远的说，我是不相信感性的，人生关键决策时能提前做好为什么要等它出问题呢？</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>先来个简单题，五险一金是什么？不了解的同学自行搜索，此处需要明白一个问题：追求到手现金多还是多交税？</p>
<p>回顾这一章节的副标题： <strong>找工作是以双方未来规划为核心的双向选择</strong></p>
<p>你的未来规划是什么？</p>
<p>从职业发展来看，你选择什么行业，对自己在行业中的认可度、排位是否有明确需求？</p>
<p>从生存目标来看，你是否有存款需求，买房买车，或者最简单的问题：你今后想留在哪个城市？</p>
<p>从繁衍目标来看，（是否、什么时候）找对象，结婚，生孩子？</p>
<p>我认为这些问题应该是大学阶段该有初步规划的问题，而不是毕业工作了之后被动选择，也不是听长辈的话任凭安排，你要对自己以后的生活负责，那些提给你建议、帮助你做决定的人，几乎没人会替你负责。<strong>提早安排及时要改也比仓促应对强很多</strong></p>
<p>明确了自己的大概意向，对于咱这种打工人，下面进入选择行业 / 职业环节。</p>
<hr>

<p>这里简单列举几个问题，目的是希望读者选择行业的行为是经过自己的思考后决定的，而不是「听说」这个行业不错：</p>
<p>Q1: 行业定性： <strong>时间积累 vs 速学能力，知识获取难度</strong> 。最简单的对比就是程序员 vs 医生，前者是知识获取难度很低，所以新人性价比更高，最后推动中年程序员转型，成长性和时间是反比；医生则需要很多实操、论文甚至是手把手教导，很依赖经验，最后成为一个成长性和时间正比的行业。</p>
<p>Q2：行业前景： <strong>天花板 vs 入行门槛，你在行业排多少名</strong> 。一般而言入行门槛越低则天花板越高，IT 行业和建筑行业就是有本质的不同，你需要自己考究这个行业的天花板在哪里，中位数人群在哪里。</p>
<p>Q3：规划匹配： <strong>未来规划 vs 职业成长性</strong> 。我们来举个极端的🌰，你的规划是未来 10 年赚到 200w，第一个工作选择是搬砖 1 个月 2w 但永远不变，第二个是运维每月 7k 但每年调薪 15%。你怎么选？我们在选择的时候要明确好你是否需要拿到快钱，在你用时间换到工资的这些年是否可持续，它能不能称为你转行的资本，甚至这份职业社会认可度怎么样，这些因素在长期来看比所谓到手的现金哪个更为重要？</p>
<p>Q4：城市限定： <strong>部分行业有城市限制，需要补充城市考察</strong>。参考上面几个问题，如果行业和城市是强关联，也把它纳入到决策规划中来吧。</p>
<h3 id="关注项"><a href="#关注项" class="headerlink" title="关注项"></a>关注项</h3><p><img src="/images/xiaozhao-1.png" alt="关注项"></p>
<p>关注项就是在资料搜集时的重点，是影响决策的因子，你需要先知道有这些维度，然后对每个关注项逐个标重要程度，形成你的决策树，依靠这些你能快速从理性方面选择 offer。这里因人而异，希望每个人都能维护一份你认为重要方面的 list，不至于其他人说一句「这家公司福利不好」就弃如敝履，形成你自己的决策逻辑才是最重要的。 *如果你不知道有哪些维度，多看看别人的职场吐槽吧 **。</p>
<h3 id="公司背调"><a href="#公司背调" class="headerlink" title="公司背调"></a>公司背调</h3><p>社招时，新员工入职公司会对员工做背景调查，即核实其经历和流水是否造假以及发现潜在不安全的因素。</p>
<p>我们选择公司同样也是，你即将和它度过至少几年的时光，那么了解它的一切，是达成互惠互利的基本条件。</p>
<p>比如在评价方面，对于上市的公司能从公开渠道收集到更多的信息，包括但不限于历年财报、招股书、投资者评价等；通过职业相关论坛如在 IT 方面在 v2ex 上也能找到一些评价；通过搜索引擎、企查查天眼查、判决文书也能找到其相关的文件；当然直接问在这家公司工作的学长学姐也是很好的选择。</p>
<p>多和在职、离职的同学沟通，往往能有不少收获，不过你需要自行判断网上信息的可信度，所有的内容都是人创造的，有作假的可能，尤其是薪资。</p>
<h3 id="底线原则"><a href="#底线原则" class="headerlink" title="底线原则"></a>底线原则</h3><p>明确你的底线，当触发底线时直接中止流程，这点可以对比投资中的止损，止的是你时间和精力的损失。</p>
<p>此处建议明确到关注项上， 比如：</p>
<p><strong>HR/ 面试官多次改变口径或失联</strong> ，可能意味着对候选人不尊重，也可能是其流程不规范，暴露该公司在招聘上没有明确流程或监管，这与你希望第一份工作能提供较好平台和流程规范的要求不符；</p>
<p><strong>直属领导面沟通不愉快，主观排斥</strong> ，可能意味着你即使入职了也没办法好好沟通，这与你期望的开放、有好的工作氛围不符。</p>
<h2 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h2><p>对于校招生来说，作者认为简历第一印象应该是： 单页 PDF、个人信息写最上面、第二部分写最重要的优势信息 。</p>
<p>当然，你能在各种其他校招攻略中找到大量的指引，作为 DLC，作者基于面试官的角度直接列了个清单：</p>
<p><strong>格式方面，</strong></p>
<ol>
<li><p>格式对齐，尤其是同类信息对齐</p>
</li>
<li><p>第二行比较短就别换行了，尽量一条解决不换行，实在不行分条</p>
</li>
<li><p>不要写大段文字，没人细看还嫌烦</p>
</li>
<li><p>专业词汇一定要正确拼写大小写</p>
</li>
<li><p>每行字体尽量相同，重要的写在前面</p>
</li>
</ol>
<p><strong>内容方面，</strong></p>
<ol>
<li><p>简历要和岗位匹配，按照 JD 需求重要程度排列你的描述</p>
</li>
<li><p>项目：写的是你做了什么而不是这个项目干啥用的</p>
</li>
<li><p>「 难点怎么克服 「的重要性大于「对工作内容陈述」</p>
</li>
<li><p>可以贴第三方链接展示，但是如果内容太水就别贴了</p>
</li>
<li><p>独立学习和钻研的事例展现学习能力</p>
</li>
<li><p>不要概念化，要具体</p>
</li>
<li><p>其他方面可以对别人文章、书的深入思考</p>
</li>
</ol>
<p>一般简历筛选是个很快的过程，你的简历就是你的作品，是第一印象，它面向两类人：HR 和面试官，因此要做到 HR 友好和面试官友好，做好自己的产品经理。</p>
<p>筛选时，除非简历不够多，不然学历确实是第一筛选条件，因为它： 简单、有用 。</p>
<p>简历一般会在简历池中躺着，一旦进池终身有效，成熟的公司都有自己的 HR 系统，负责统筹各种简历和其他招聘流程；</p>
<p>HR 和面试官都能看到简历，HR 筛简历一般是判断这个人可能适合某个部门或面试官的需求，推送过去；而 HR 面是判断候选人是否适合公司（而非岗位），具体的还是要岗位面试官来面试；</p>
<p>一般简历不错的都会被面试官约一次面试。</p>
<h2 id="投递"><a href="#投递" class="headerlink" title="投递"></a>投递</h2><p><img src="/images/xiaozhao-2.png" alt="投递"></p>
<p>重点关注投递的原则，我们的第一原则是： <strong>直达面试官</strong> 。这点很重要，因为面试官有决定权，如果他最终觉得你很不错，那么一切的流程就都会很顺利，所以这里强烈推荐内推或者直接找到想去部门的面试官投递。</p>
<p>其次， <strong>多投多面，积累经验，一定要写面经总结</strong> ，毕竟面试也是技术活。此处建议多总结面试官常见的问题和套路，最好形成一套自己的 QA 体系， <strong>听懂面试官问题的本质是想了解什么，懂他们的套路是在关注什么</strong>。</p>
<p>除此之外，投递简历后，你可以列出一个时间表，什么时候投递，进度如何，面试、实习期是什么时候，对方核心诉求是什么，方面你在时间上早做安排。</p>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><p>除了其他面试攻略文之外，这篇 DLC 补充一些。</p>
<p>面试是个 <strong>双盲行为</strong> ：互相不知道彼此背后做了什么，全靠这 1 小时</p>
<h3 id="面试官角度"><a href="#面试官角度" class="headerlink" title="面试官角度"></a>面试官角度</h3><p>面试官往往是一个人接连面试多个候选人，重复作业很容易产生固定套路。面试官一般会根据简历初步评估候选人的水平和定位，确定面试的侧重方向。当然，更多的情况是，面试的时候已经忘了候选人简历什么样子了，所以在候选人自我介绍的时候，会根据 <strong>招聘需求、简历内容</strong> 来提问。 <strong>因此你的简历、自我介绍都会影响到后续提问</strong> 。</p>
<h3 id="候选人角度"><a href="#候选人角度" class="headerlink" title="候选人角度"></a>候选人角度</h3><p>强烈建议提前做好 QA，起码在基础知识上不要有太大犹豫，除了基本功扎实之外，还需要关注行业动态，尤其是热点和新的解决方案；</p>
<p>对自己的简历要很熟悉，能讲清楚每一项的 <strong>目标、难点、解决方案和带给你的成长</strong> ；</p>
<p>另外要能简要描述 你的<strong>规划和理由</strong> ，这点用于面试官去匹配这个 HC <strong>是否适合你</strong> ，同时它会衍生出你对这个职业、行业的思考，是个加分项；</p>
<p>最后是对面试官的提问，这点最好是 <strong>开放性强，涉及到成长和规划方面的提问</strong> ，直接问你 <strong>最关心的、当前能出结果的</strong>。 套路一点的可以用问题让面试官秀一把优越（自己体会）</p>
<h3 id="关于必备的素质和难点处理"><a href="#关于必备的素质和难点处理" class="headerlink" title="关于必备的素质和难点处理"></a>关于必备的素质和难点处理</h3><p>在短短 1 小时之内，你要说明你 <strong>为什么适合这个岗位 、 你的专业素质和优势 、 你是个靠谱的人</strong>，对大部分岗位来说，靠谱比水平突出更重要，作为候选人可以先行打腹稿，或者跟其他同学交流模拟面试。</p>
<p>如果你遇到一些难题，可以直接放弃回答完整转而其他方向，很多问题确实是无法单独、立即解决的，这时候需要体现你的解决问题的思路而非答案： <strong>勇于承认不会，将难题拆成子问题或者基于现有知识去思考可能的方案都是可以的</strong> 。</p>
<p>最后，希望候选人和面试官双丰收吧！我们的 HC 已经空缺一年了，招人实在是太难了！</p>
<p>附：xmind</p>
<p><img src="/images/xiaozhao-3.png" alt="xmind"></p>

  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/09/07/前后端分离的前端安全/" title="前后端分离下的前端安全">前后端分离下的前端安全</a></h2>
                <p class="excerpt">
                
                学React的时候，想到的一个前后端分离增加的隐患，好几年了，共勉，在内网有奇效
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-09-07T12:00:00.000Z" class="post-list__meta--date date">2017-09-07</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/web-security/" rel="tag">web_security</a>
</span><a class="btn-border-small" href="/2017/09/07/前后端分离的前端安全/"></a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2021 lc4t
       
    </span>
    <span class="footer__copyright">
            
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-96200907-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a9801aa00a5615a147c66e9f1f2893c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
