<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>vmware11安装图形化archlinux20150201 | lc4t&#39;s blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一些随想和笔记">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="vmware11安装图形化archlinux20150201 | lc4t&#39;s blog">
    <meta name="twitter:description" content="一些随想和笔记">

    <meta property="og:type" content="article">
    <meta property="og:title" content="vmware11安装图形化archlinux20150201 | lc4t&#39;s blog">
    <meta property="og:description" content="一些随想和笔记">

    
    <meta name="author" content="lc4t">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/icon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="lc4t&#39;s blog" href="/atom.xml">
    

    <link rel="canonical" href="http://example.com/2015/02/09/vmware11%E5%AE%89%E8%A3%85%E5%9B%BE%E5%BD%A2%E5%8C%96archlinux20150201/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/rem-pa.png)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 lc4t&#39;s blog 的主页"><img src="/images/avatar.jpg" width="80" alt="lc4t&#39;s blog logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for lc4t&#39;s blog">lc4t&#39;s blog</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一些随想和笔记</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/friends">Friends</a></li>
            
              <li class="navigation__item"><a href="/tags">Tags</a></li>
            
              <li class="navigation__item"><a href="/about">About</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lc4t" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-02-08T16:45:04.000Z" class="post-list__meta--date date">2015-02-09</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/ArchLinux/" rel="tag">ArchLinux</a>, <a class="-none-link" href="/tags/VMware/" rel="tag">VMware</a>, <a class="-none-link" href="/tags/%E5%9B%BE%E5%BD%A2%E5%8C%96/" rel="tag">图形化</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">vmware11安装图形化archlinux20150201</h1>
  </header>

  <section class="post">
    <span id="more"></span>

<h2 id="Archwiki指引"><a href="#Archwiki指引" class="headerlink" title="Archwiki指引"></a>Archwiki指引</h2><p>-&gt;测试vmware的dhcp是否正常</p>
<p><code>ping -c 1 t.cn</code></p>
<p><img src="http://ac-hsnl7zbi.clouddn.com/dRwEuSwYGR1j6JwK102uUiiXwtvUYATtglfXjqVq.jpg"></p>
<p>测试正常</p>
<p>-&gt;准备存储设备</p>
<p>首先要确定系统安装的目标设备，下面命令会显示所有连接到系统的设备和分区状况</p>
<p><code>lsblk</code></p>
<p><img src="http://ac-hsnl7zbi.clouddn.com/g6J1Pq06plK4PvvOLlUdAfeoS2GGW9f8unjR3fEm.jpg"></p>
<p>用parted新建分区表 msdos分区 给 / 10G 剩下的给/home</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">parted /dev/sda</span><br><span class="line">(parted) mklabel msdos</span><br><span class="line">(parted) mkpart primary ext3 1M 10G</span><br><span class="line">(parted) <span class="built_in">set</span> 1 boot on</span><br><span class="line">(parted) mkpart primary ext3 10G 100%</span><br></pre></td></tr></table></figure>

<p>-&gt;创建文件系统</p>
<p>先查看所有分区</p>
<p><code>lsblk /dev/sda</code></p>
<p><img src="http://ac-hsnl7zbi.clouddn.com/ntOFMr1tLpQAVzRJGNLRvVA1vgEYQKKFwCHko118.jpg"></p>
<p>ext4格式化分区，注意分区名是在上一步查看的sda1和sda2</p>
<p><code>mkfs.ext4 /dev/sda*</code></p>
<p><img src="http://ac-hsnl7zbi.clouddn.com/Vdzp4dolfAWWFoT9FJ0CjAStHlY9jzCT6J6ayUqJ.jpg"></p>
<pre><code>&lt;若您分了一个 swap 区，也不要忘了格式化并启用它&gt;
# mkswap /dev/sdaX
# swapon /dev/sdaX
</code></pre>
<p>-&gt;挂载分区</p>
<p>一共有2个分区,即/root（/）和/home</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda1 /mnt</span><br><span class="line">mkdir /mnt/home</span><br><span class="line">mount /dev/sda2 /mnt/home</span><br></pre></td></tr></table></figure>

<p><img src="http://ac-hsnl7zbi.clouddn.com/bA0TIkO3efWkWDStLLnmYuips339vMnnlUQHg6Vm.jpg"></p>
<p>-&gt;选择安装镜像</p>
<pre><code>安装前需要编辑 /etc/pacman.d/mirrorlist, 将偏好的镜像放到最前面。mirrorlist 文件也会被 pacstrap 复制到新系统，所以最好现在就设置
</code></pre>
<p><a target="_blank" rel="noopener" href="https://www.archlinux.org/mirrorlist/">镜像列表生成器</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/pacman.d/mirrorlist</span><br><span class="line">pacman -Syy</span><br></pre></td></tr></table></figure>

<p>-&gt;安装基本系统</p>
<pre><code>使用 pacstrap 来安装基本系统。如果您不想手动选择安装哪个包，忽略 -i 即可。如果您想通过 AUR (简体中文) 或者 ABS (简体中文) 编译安装软件包,需要装上 base-devel
</code></pre>
<p><code>pacstrap -i /mnt base base-devel</code></p>
<p><img src="http://ac-hsnl7zbi.clouddn.com/BKR8l3aBMR7hvLtoIGx8eQxSx9fpgiLyfhjsWEa6.jpg"></p>
<p>这时候按了两次回车(default=all)软件包也不知道什么没用，所以都安装上好了</p>
<p><code>genfstab -U -p /mnt &gt;&gt; /mnt/etc/fstab</code></p>
<p>-&gt;chroot到新系统</p>
<p><code>arch-chroot /mnt /bin/bash</code></p>
<p>-&gt;Locale</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/locale.gen</span><br><span class="line">en_US.UTF-8 UTF-8</span><br><span class="line">zh_CN.GBK GBK</span><br><span class="line">zh_CN.UTF-8 UTF-8</span><br></pre></td></tr></table></figure>

<p>接着执行<code>locale-gen</code>以生成locale讯息</p>
<p><img src="http://ac-hsnl7zbi.clouddn.com/UDfGzDFNR9dfbVbE7lRzXYlOGbbESDqgwEja6YIV.jpg"></p>
<p>创建 locale.conf 并提交您的本地化选项：</p>
<p><code>echo LANG=en_US.UTF-8 &gt; /etc/locale.conf</code></p>
<p><img src="http://ac-hsnl7zbi.clouddn.com/iOBipfOYkyI4BOAFbJKypstWQtr83NcbIG5HdYX3.jpg"></p>
<p>-&gt;设置时区 上海 设置硬件时间</p>
<p><code>ln -s /usr/share/zoneinfo/Zone/SubZone /etc/localtime</code></p>
<p><code>hwclock --systohc --utc</code></p>
<p><img src="http://ac-hsnl7zbi.clouddn.com/zUu2PfbDcEL4wMqM6uENY0c1GSfxPO9zmTESxHbT.jpg"></p>
<p>-&gt;配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> lc4t-Arch &gt; /etc/hostname</span><br><span class="line">systemctl <span class="built_in">enable</span> dhcpcd@lc4t.service</span><br></pre></td></tr></table></figure>

<p>-&gt;设置root密码</p>
<p><code>passwd</code></p>
<p>-&gt;安装并配置 bootloader，卸载分区并重启系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pacman -S grub</span><br><span class="line">grub-install --target=i386-pc --recheck /dev/sda</span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<pre><code>移除安装媒介，并还原 BIOS 中的启动选项。可以用 root 用户和设置的密码登录.
</code></pre>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd -m -g users -G audio,video,floppy,network,rfkill,scanner,storage,optical,power,wheel,uucp -s /usr/bin/zsh lc4t</span><br><span class="line">passwd lc4t</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">pacman -S sudo            <span class="comment">#加载sudo</span></span><br><span class="line">EDITOR=nano visudo</span><br><span class="line">%wheel ALL=(ALL) ALL   <span class="comment">#反注释</span></span><br><span class="line">gpasswd -a lc4t wheel</span><br><span class="line"></span><br><span class="line">sudo pacman -S bash-completion  <span class="comment">#开启sudo的tab补全</span></span><br><span class="line"><span class="built_in">echo</span> complete -cf sudo &gt;&gt; ~/.bashrc</span><br><span class="line">pacman -S alsa-utils  <span class="comment">#声音</span></span><br><span class="line">alsamixer <span class="comment">#Master PCM 按M取消静音</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#配置图形：</span></span><br><span class="line">lspci | grep VGA <span class="comment">#查看显卡型号</span></span><br><span class="line">pacman -S xf86-video-vesa</span><br><span class="line"><span class="comment">#安装 X 窗口系统</span></span><br><span class="line">pacman -S xorg</span><br><span class="line">pacman -S xorg-server xorg-server-utils xorg-xinit</span><br><span class="line"><span class="comment">#3D加速</span></span><br><span class="line">pacman -S mesa</span><br><span class="line"><span class="comment">#触摸板</span></span><br><span class="line">pacman -S xf86-input-synaptics</span><br><span class="line"><span class="comment">#安装字体</span></span><br><span class="line"><span class="comment">#Dejavu和文泉驿-微米黑</span></span><br><span class="line">pacman -S ttf-dejavu wqy-microhei</span><br><span class="line"><span class="comment">#桌面</span></span><br><span class="line">pacman -S xfce4</span><br><span class="line">pacman -S xfce4-goodies</span><br></pre></td></tr></table></figure>

<p>-&gt;配置startx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/skel/.xinitrc ~</span><br><span class="line">nano ~/.xinitrc</span><br></pre></td></tr></table></figure>

<p>反注释对应行：</p>
<p><code>exec gnome-session</code></p>
<p>安装输入法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pacman -S fcitx-im</span><br><span class="line"><span class="built_in">export</span> GTK_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> QT_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> XMODIFIERS=<span class="string">&quot;@im=fcitx&quot;</span></span><br></pre></td></tr></table></figure>

<p>startxfce4启动 发现鼠标无反应</p>
<p><code>pacman -Rdd xf86-input-vmmouse</code></p>
<p>ok</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/04/27/CCTF2015-writeup[LFP]/" title="CCTF2015-writeup[LFP]">CCTF2015-writeup[LFP]</a></h2>
                <p class="excerpt">
                
                

dynamic&amp;amp;static (100pt)你是喜欢动态还是静态？（Flag非CCTF&amp;#123;&amp;#125;形式）

http://pan.baidu.com/s/1dDk0cP7

圣诞树 (200pt)http://pan.baidu.com/s/1jGxNcZs (3xq8)


                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-04-26T16:45:04.000Z" class="post-list__meta--date date">2015-04-27</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/CTF/" rel="tag">CTF</a>, <a class="-none-link" href="/tags/writeup/" rel="tag">writeup</a>
</span><a class="btn-border-small" href="/2015/04/27/CCTF2015-writeup[LFP]/"></a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/01/21/ubuntu14.04LTS 编译安装 bochs-2.6.7 HelloOS/" title="ubuntu14.04LTS 编译安装 bochs-2.6.7 HelloOS">ubuntu14.04LTS 编译安装 bochs-2.6.7 HelloOS</a></h2>
                <p class="excerpt">
                
                

首先从bochs官方网站找到bochs2.6.7的下载地址，其中符合linux 14.04LTS的是bochs-2.6.7.tar.gz
在虚拟机中更新sources.list
sudo gedit /etc/apt/sources.list    如果所用的源有问题，会出现无法自动下载依赖的情
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-01-20T16:45:04.000Z" class="post-list__meta--date date">2015-01-21</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/OS/" rel="tag">OS</a>, <a class="-none-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a>, <a class="-none-link" href="/tags/bochs/" rel="tag">bochs</a>
</span><a class="btn-border-small" href="/2015/01/21/ubuntu14.04LTS 编译安装 bochs-2.6.7 HelloOS/"></a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2021 lc4t
       
    </span>
    <span class="footer__copyright">
            
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-96200907-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a9801aa00a5615a147c66e9f1f2893c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
