<!DOCTYPE html><html lang="en"><head><style>:where(img){height:auto;width:auto}</style>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <link href="/favicon.jpg" rel="icon" type="image/jpg">
    <link href="https://blog.sakanano.moe/posts/archive_2017_spring_interview/" rel="canonical">
    <meta content="Astro v2.4.5" name="generator">

    <!-- General Meta Tags -->
    <title>2017春招面试总结</title>
    <meta content="2017春招面试总结" name="title">
    <meta content="Already Archive Before 20230604" name="description">
    <meta content="lc4t" name="author">
    <link href="/sitemap-index.xml" rel="sitemap">

    <!-- Open Graph / Facebook -->
    <meta content="2017春招面试总结" property="og:title">
    <meta content="Already Archive Before 20230604" property="og:description">
    <meta content="https://blog.sakanano.moe/posts/archive_2017_spring_interview/" property="og:url">
    <meta content="https://blog.sakanano.moe/2017%E6%98%A5%E6%8B%9B%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93.png" property="og:image">

    <!-- Twitter -->
    <meta content="summary_large_image" property="twitter:card">
    <meta content="https://blog.sakanano.moe/posts/archive_2017_spring_interview/" property="twitter:url">
    <meta content="2017春招面试总结" property="twitter:title">
    <meta content="Already Archive Before 20230604" property="twitter:description">
    <meta content="https://blog.sakanano.moe/2017%E6%98%A5%E6%8B%9B%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93.png" property="twitter:image">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet">

    

    <script src="/toggle-theme.js"></script>
  <link href="/_astro/404.03f57927.css" rel="stylesheet">
<link href="/_astro/about.ace74c2a.css" rel="stylesheet">
<link href="/_astro/about.6e6daff0.css" rel="stylesheet">
<link href="/_astro/_slug_.40cf44c5.css" rel="stylesheet">
<link href="/_astro/_slug_.41a32359.css" rel="stylesheet">
<link href="/_astro/about.18333935.css" rel="stylesheet">
<link href="/_astro/about.34388b73.css" rel="stylesheet">
<link href="/_astro/_slug_.3b14054e.css" rel="stylesheet">
<link href="/_astro/_slug_.906d67ca.css" rel="stylesheet"><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector(".menu-icon"),u=document.querySelector("#menu-items");e?.addEventListener("click",()=>{let t="true"===e.getAttribute("aria-expanded");n?.classList.toggle("is-active"),e.setAttribute("aria-expanded",t?"false":"true"),e.setAttribute("aria-label",t?"Open Menu":"Close Menu"),u?.classList.toggle("display-none")});</script></head>
  <body>
    
  <header class="astro-3EF6KSR2">
  <a class="astro-3EF6KSR2" href="#main-content" id="skip-to-content">Skip to content</a>
  <div class="astro-3EF6KSR2 nav-container">
    <div class="astro-3EF6KSR2 top-nav-wrap">
      <a class="astro-3EF6KSR2 logo" href="/">
        鱼の
      </a>
      <nav class="astro-3EF6KSR2" id="nav-menu">
        <button class="astro-3EF6KSR2 focus-outline hamburger-menu" aria-label="Open Menu" aria-controls="menu-items" aria-expanded="false">
          <svg class="astro-3EF6KSR2 menu-icon" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round" fill="none" height="24" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" width="24">
            <line class="astro-3EF6KSR2 line" x1="7" x2="21" y1="12" y2="12"></line>
            <line class="astro-3EF6KSR2 line" x1="3" x2="21" y1="6" y2="6"></line>
            <line class="astro-3EF6KSR2 line" x1="12" x2="21" y1="18" y2="18"></line>
            <line class="astro-3EF6KSR2 close" x1="18" x2="6" y1="6" y2="18"></line>
            <line class="astro-3EF6KSR2 close" x1="6" x2="18" y1="6" y2="18"></line>
          </svg>
        </button>
        <ul class="astro-3EF6KSR2 display-none sm:flex" id="menu-items">
          <li class="astro-3EF6KSR2">
            <a class="astro-3EF6KSR2" href="/posts">
              Posts
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a class="astro-3EF6KSR2" href="/tags">
              Tags
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a class="astro-3EF6KSR2" href="/about">
              About
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a class="astro-3EF6KSR2 focus-outline astro-5EUNQZKT group inline-block p-3 sm:p-1" href="/search" tabindex="0" title="Search" aria-label="search">
  
              <svg class="astro-3EF6KSR2 scale-125 sm:scale-100" xmlns="http://www.w3.org/2000/svg"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3EF6KSR2"></path>
              </svg>
            
</a>
          </li>
          <li class="astro-3EF6KSR2">
            <button class="astro-3EF6KSR2 focus-outline" aria-label="auto" aria-live="polite" id="theme-btn" title="Toggles light &amp; dark">
                  <svg class="astro-3EF6KSR2" xmlns="http://www.w3.org/2000/svg" id="moon-svg">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3EF6KSR2"></path>
                  </svg>
                  <svg class="astro-3EF6KSR2" xmlns="http://www.w3.org/2000/svg" id="sun-svg">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3EF6KSR2"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr aria-hidden="true" class="border-skin-line">
</div>
</header>
  <div class="astro-VJ4TPSPI flex justify-start max-w-3xl mx-auto px-2 w-full">
    <button class="astro-VJ4TPSPI flex focus-outline hover:opacity-75 mb-2 mt-8" onclick="history.back()">
      <svg class="astro-VJ4TPSPI" xmlns="http://www.w3.org/2000/svg"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-VJ4TPSPI"></path>
      </svg><span class="astro-VJ4TPSPI">Go back</span>
    </button>
  </div>
  <main class="astro-VJ4TPSPI" id="main-content">
    <h1 class="astro-VJ4TPSPI post-title">2017春招面试总结</h1>
    <div class="astro-VJ4TPSPI flex items-center my-2 opacity-80 space-x-2" data-hk="0-0"><svg class="inline-block fill-skin-base h-6 scale-100 w-6" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">2017年3月27日<span data-hk="0-1-0" aria-hidden="true"> | </span><span class="sr-only" data-hk="0-1-1">&nbsp;at&nbsp;</span>06:02</span></div>
    <article class="astro-VJ4TPSPI max-w-3xl mx-auto mt-8 prose" id="article" role="article">
      <h2 id="前言">前言</h2>
<p>作为大三的学生这次春招是最好找工作的时机了，全内推开启。</p>
<!--more-->
<p>下面是感想和时间线，题目整理在另一篇</p>
<h2 id="感想">感想</h2>
<blockquote>
<p>大二可以去试试</p>
</blockquote>
<p>我是大二试了阿里和百度，阿里挂在 1 面，也是人生第一个面试。百度二面后就没消息了，也是收集了一些题目。360 面了一面。最后去了安恒</p>
<blockquote>
<p>内推一定要找想去部门认识的学长</p>
</blockquote>
<p>这样保证简历不会乱丢。比如阿里在投递时会选择一个意向，我投递没有说清楚，丢到了菜鸟，其实应该让学长推安全、阿里云这样的契合部门</p>
<blockquote>
<p>每次整理，及时补充</p>
</blockquote>
<p>同一岗位的题目重合率很高，比如大二电面 360 和 BA 都问到了 XSS 类型、防护、利用</p>
<blockquote>
<p>在拿到 offer 前大家都是不确定的，都很慌，少问</p>
</blockquote>
<p>少问 HR，都挺忙的</p>
<blockquote>
<p>同级多交流</p>
</blockquote>
<p>同学们互相交流还是很有利的，我组了个群和一堆小伙伴交流，感觉不像一个人压力那么大了，恩，在群里立 flag 发红包</p>
<blockquote>
<p>找工作是个运气为主实力为辅的活动</p>
</blockquote>
<p>双方需求契合是第一步，要不然技术再好，对方需要的是你的短板，仍然有可能不过。所以一定要了解好目标部门、小组的需求</p>
<blockquote>
<p>多参与与职位方向的比赛、活动，没有就自己搞</p>
</blockquote>
<p>安全这边就是 ctf、挖洞啦，拿出个 src 积分排名比空谈有效。没有的，自己挖坑填啊，比如前后端这些总是可以尝试写个 web、写个编译器、操作系统内核的吧</p>
<blockquote>
<p>一定要有一个工作、职业规划</p>
</blockquote>
<p>几乎是 HR 必问，一个是确定你有没有考虑过以后的问题，一个是考虑岗位契合度</p>
<blockquote>
<p>建议做时间管理</p>
</blockquote>
<p>工作是很容易把时间线打乱的，找工作的时候各种笔面试安排也很乱，没有时间管理很容易忘。同时把投递了的公司做一个整理，跟踪进度</p>
<h2 id="2-月-23-星期四">2 月 23 星期四</h2>
<p>16:23 小米 HR，问我啥时候有时间实习，问我大几，课程紧不紧，我说要上课到 7 月，HR 说那你还能保证实习时间嘛，我赶紧补充说刚开学比较紧，后面还好，结果 HR 来了句那就下次再约时间吧。。态度-1</p>
<h2 id="3-月-3-日-星期五">3 月 3 日 星期五</h2>
<p>刚刚下课回来，在宿舍上楼位置来了个北京电话(16:47)，人多听不清，问了好几遍确定是链家网，HR 态度很赞</p>
<p>问我能不能去北京面试，我说我在成都估计没空过去，然后问我什么时候能去实习，我说 7 月后，因为要考试</p>
<p>感觉双方都有点懵逼，于是就问能不能安排电话面，HR 说可以 1 面电话面，顺便问了下是 3 轮技术面和 1hr 面，然后我说我们先电话面看下感觉吧</p>
<p>约时间，下周一 17 点</p>
<h2 id="3-月-6-日-星期一">3 月 6 日 星期一</h2>
<p>17:33 接到电话，面试官上来就抱歉来晚了，态度赞+1，之后提问</p>
<ol>
<li>讲讲 web 安全经历</li>
<li>挖洞怎么挖的 具体</li>
<li>sql 分为几种类型 注入怎么测试</li>
<li>sql 能用来干什么</li>
<li>写 shell 条件</li>
<li>sleep 能不能写 shell</li>
<li>sqlmap 给出类型对安全研究有什么帮助（区别有、无）</li>
<li>用什么扫描器</li>
<li>什么漏洞扫不出来</li>
<li>验证码逻辑问题</li>
<li>找回密码逻辑问题</li>
<li>分析找回密码连接</li>
<li>发展方向</li>
</ol>
<p>刚 18 点的时候面试官说，你等 5min 我给你回电话，找个 Python 的来面你。。（？？？我是 Web 安全啊）</p>
<p>Python 面试官先让我介绍项目经历，问了些爬虫的问题，比如多进程多线程爬虫怎么去重之类。</p>
<p>然后出了两个题，一个是不用**和自带函数计算 x 的 y 次幂, 想了个二分思路</p>
<p>之后是一个找 n 之后的不重复数，不重复数的概念没听清，以为是所有数字没重复，用计数排序思想；后来又理解成中间和两边都不同，改判断；最后员阿里是相邻不同即可，直接标记 flag 确定。</p>
<p>Python 电话面很不好交流，2 面说和 1 面商量下等结果</p>
<h2 id="3-月-7-日-星期二">3 月 7 日 星期二</h2>
<p>打开了链接坐在教室准备做牛客网模拟题(晚上还有课，课上做题，简直了)，结果 18:55 的时候北京电话，接起来说链家 3 面</p>
<p>赶紧出门，发现不是技术问题，就是商量时间，说啥时候来实习，考不考研，然后说既然你 7 月再来那就加个微信到时候再发 offer 吧</p>
<h2 id="3-月-9-日-星期四">3 月 9 日 星期四</h2>
<p>在女票宿舍门口等女票来了个北京电话 14:22，说是今日头条的，问下情况，说啥时候能实习，想了想，说 4 月开始除了 6 月都可以，其实内心还是倾向 7 月后的。</p>
<p>确定了时间说可能后面找你约时间</p>
<p>然后晚上在商业街吃饭，17:58 接到了杭州电话，说是阿里菜鸟的有没有时间，没啊。。说能不能留个微信商量时间？不行。。那就约明天下午吧，具体 2 点</p>
<h2 id="3-月-10-日-星期五">3 月 10 日 星期五</h2>
<p>下午 2 点面试课就不去了，好好睡一上午再说。。结果 10:53 头条 HR 来约时间，约到了下周一的 17 点</p>
<p>再睡会</p>
<p>起床点个外卖，听说群里有人被问了 Java 漏洞看了看</p>
<p>14:00 做好被鸽的准备，结果 14:02 就来了电话，好准时，赞</p>
<ol>
<li>项目经历(明确说开发项目)</li>
<li>就实习内容提问, 挖洞内容, 如何防御</li>
<li>为啥不考研</li>
<li>去年为啥挂了</li>
<li>项目遇到过什么难点</li>
<li>在学校除了上课干什么(写代码填坑) 除了写代码还干嘛..</li>
<li>有啥要问我的</li>
</ol>
<p>最后问下评价，<strong>你专业知识有 经验也有 但是应该多出去看看 不要老泡在网上 我们更倾向于综合方面能力</strong>，一脸懵逼</p>
<h2 id="3-月-13-日-星期一">3 月 13 日 星期一</h2>
<p>Web 安全 🐶 业余面开发，分手了沉闷在床上 lying 等面试（面试的时候下来了。。恩。。</p>
<p>头条一面在 16:34 发了个短信提醒，顺便问了下什么岗位，data-内容 后台开发，猜测是 Python 开发类</p>
<p>顺便加了微信，微信语音聊的，聊的比较愉快，从 Web 安全问到 Python Django Redis Celery MySQL GIL 锁 React Vue 业务逻辑 数据结构 算法</p>
<p>简要描述挖洞经历</p>
<p>Django 插件开发实习提问，干了啥，什么用，为啥</p>
<p>开发这里不太熟悉，大多数停留在会用，Python 考察了 GIL 原理，lambda 表达式原理，如何用，如何实现进程变量共享，如何用 Python 竭尽机器性能之类了的</p>
<p>Django 考察了 DjangoAdmin 自定义 css/js，权限认证，重点提了一个：将权限层分离出来管理多个项目多个模块</p>
<p>Redis Celery 问了具体作用原理，要求一句话描述，顺便问了业务为什么用这个，Redis 考虑持久化</p>
<p>Dns 顺便问了下过程，被问传送方式，不是 UDP、TCP 那个</p>
<p>爬虫问了下反爬机制，有没有写过代理池，怎么应对网上公开代理缓慢问题</p>
<p>MySQL 问了乐观锁悲观锁</p>
<p>Nginx 问了负载均衡和反代</p>
<p>React Vue 都要求一句话描述特点， 问了怎么实现双向绑定， 用没用过其他组件脚手架之类（ali 某 React 插件</p>
<p>数据结构算法考的是 Top k 问题和单链表反转(1 次扫描)</p>
<p>恩，面试官很 nice~ 本来应该 1 2 面一起，不过 2 面有事情忙，看看下次反馈咯</p>
<h2 id="3-月-14-日-星期二">3 月 14 日 星期二</h2>
<p>上午 9:54 头条拒信，问了下，大概是竞争对手比较厉害，要的人也不多</p>
<p>晚上看阿里状态是已回绝，这个可能是我面的最懵逼的面试？？明明安全岗居然问开发开放性问题。。</p>
<h2 id="3-月-15-日-星期三">3 月 15 日 星期三</h2>
<p>凌晨 4 点多，和学长说起了腾讯的情况，我没选事业群，看到简历评级 A（985 学校就 A 了。。），大概要等人捞起来。。</p>
<p>23 点多找了 MIG 的 HR 捞我</p>
<h2 id="3-月-16-日-星期四">3 月 16 日 星期四</h2>
<p>IEG 一个学长加 QQ，得知是准备面试我的学长，不过没有锁定简历，打算周五晚上面</p>
<h2 id="3-月-17-日-星期五">3 月 17 日 星期五</h2>
<p>确定 IEG 一面改到周日晚上，因为 0ctf</p>
<h2 id="3-月-19-日-星期日">3 月 19 日 星期日</h2>
<p>0ctf 卡了，19:30 接了面试电话</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#abb2bf">自我介绍</span></span>
<span class="line"><span style="color:#abb2bf">ctf干啥</span></span>
<span class="line"><span style="color:#abb2bf">sqli测试思路</span></span>
<span class="line"><span style="color:#abb2bf">黑帽子怎么用sqli</span></span>
<span class="line"><span style="color:#abb2bf">拿到权限的方式</span></span>
<span class="line"><span style="color:#abb2bf">有IDS怎么绕</span></span>
<span class="line"><span style="color:#abb2bf">webshell检测 反弹shell 一句话shell？？？</span></span>
<span class="line"><span style="color:#abb2bf">对waf有什么了解</span></span>
<span class="line"><span style="color:#abb2bf">log清理</span></span>
<span class="line"><span style="color:#abb2bf">扫描器 微内核方式 事件驱动 微服务 分层</span></span>
<span class="line"><span style="color:#abb2bf">爬虫 phantomjs特点 弱点</span></span>
<span class="line"><span style="color:#abb2bf">爬虫登录问题</span></span>
<span class="line"><span style="color:#abb2bf">爬虫相似页面参数变化页面去重</span></span>
<span class="line"><span style="color:#abb2bf">爬取和测试间隔时间长，导致cookie失效</span></span>
<span class="line"><span style="color:#abb2bf">写不写c和c++</span></span>
<span class="line"><span style="color:#abb2bf">堆栈反转，只能用不超过堆栈空间一半的额外空间 二分 边界 重复数</span></span>
<span class="line"><span style="color:#abb2bf">celery干啥 redis防护</span></span>
<span class="line"><span style="color:#abb2bf">cso注意事项 企业安全内部外部 协议分层</span></span>
<span class="line"><span style="color:#abb2bf">如何抓到运营商劫持的证据 防护运营商劫持 dns劫持</span></span>
<span class="line"><span style="color:#abb2bf">web安全以后和什么技术结合</span></span>
<span class="line"><span style="color:#abb2bf">在学校干啥</span></span>
<span class="line"><span style="color:#abb2bf">HTTP流量分析能得到啥</span></span></code></pre>
<p>感觉还好，不过不能确定</p>
<h2 id="3-月-20-日-星期一">3 月 20 日 星期一</h2>
<p>中午学长说一面过了，准备二面线下</p>
<p>然后起床在厕所被 MIG 移动安全的面了一下下，简单了解从前端后端运维 web 安全 app 都问了下，说准备后面联系，确定了我可以做开发。</p>
<h2 id="3-月-21-日-星期二">3 月 21 日 星期二</h2>
<p>18 点左右 HR 打电话预约二面和 HR 面要到深圳线下去面</p>
<p>19 点美团在线笔试，easy</p>
<p>20 点做完，赶去京东宣讲会，主要是交了份简历</p>
<h2 id="3-月-22-日-星期三">3 月 22 日 星期三</h2>
<p>买个机票去深圳</p>
<h2 id="3-月-23-日星期四">3 月 23 日星期四</h2>
<p>飞往深圳，记得打行程单，晚上 23 点多到酒店，先睡会，等另外一个同学来。</p>
<h2 id="3-月-24-日星期五">3 月 24 日星期五</h2>
<p>同学 4 点多到了，聊会天睡觉。</p>
<p>中午 12 点多起床，退房，去腾讯大厦旁边住</p>
<p>顺便办深圳通地铁卡。</p>
<p>达成在深圳街头骑小黄车成就[1/1]</p>
<p>14 点多到了酒店，点外卖。互换简历提问，同学是 C++方向，我是安全方向，互相交流了下操作系统的东西，我再请教了下他 STL 源码和 C++源码，之后把 Web 安全的东西也和他描述下，算是互相复习</p>
<p>晚上也是外卖，边吃边看鹅厂 wo 谈会。复习到 1 点多，啦啦啦。</p>
<h2 id="3-月-25-日星期六">3 月 25 日星期六</h2>
<p>睡觉前突然想起来没买机票，gg，赶紧买，发现贵了 200+。。</p>
<p>8 点半起床，准备下走人，一路拿着平板看脑图理思路，饿死我了，没吃饭。</p>
<p>滴滴送我到了大族，作为路痴，进去问了下，不对。。</p>
<p>绕过去拐弯，是大族另一个门，不对。。</p>
<p>有个小道，进去，绕着大厦一圈找到门，终于对了。。</p>
<p>签到，领预约卡。</p>
<p>10:30 的场次，去 24 楼等着，9 点多到的，等到 10:40 左右发短信叫我去 27 楼。</p>
<p>美丽的小姐姐带我到了 27 楼，leader 面，看起来很年轻，人很好，自我介绍开始。</p>
<p>没有很多技术知识问题，更多的是思路、思维的描述，说到了大流量审计，取证溯源，企业安全，游戏安全，业务安全，挖洞，写扫描器，协议，规划，背调等等，不方便找草稿纸，我直接拿 iPad 出来现场画哈哈哈，一起和面试官画图玩，还提到了阴阳师刷业原火的漏洞，我也把看到的百鬼夜行 100%砸中的 bug 跟他解释了下。也问了为什么来深圳，最后加微信，leader 让外面的一个同事帮忙叫下 HR，面另一个同学。</p>
<p>这时候大概 12 点多一点，等 hr 的时候在 27 楼看了圈，貌似是 wxg 的地盘，看到了微信支付曲线图，不造能不能拍照，没拍曲线图，怕泄密。</p>
<p>HR 好像也是赶过来的，俩人都饿着，去 28 楼面，HR 人也很好。</p>
<p>1min 自我介绍，了解下简历，问我比赛感觉最好有成就感的是哪一个，解释了 CTF 内容、题目组成、形式，问了我有没有去做没做出来的题，问了问实习经历，因为我实习是重叠时间的兼职+全职，被问了时间安排，现场展示 TickTick。</p>
<p>一些专业东西的提问结束，背调，家里做什么的，对来南方怎么看，深圳怎么看，有没有其他公司 offer 和投递了其他的实习，为什么没去百度阿里网易之类的，怎么选 offer，也就是来腾讯的可能性多大。</p>
<p>恩，我记得我是这样说的：“如果你问我来腾讯的可能性是多大的话，我肯定是 100%”，有种钦定的感觉。</p>
<p>之后问了职业发展规划，和工作规划，这个早就规划好了，easy。</p>
<p>提问，第一次面 HR 不知道问什么好，还是老问题，觉得我哪里表现不好或者有什么建议，HR 无奈说很多人都这么问，但是她想说“做真实的自己”。</p>
<p>的确，真实的自己才不紧张吧。</p>
<p>最快周一给结果。</p>
<p>下午去面了 MIG 的 HR 校招负责人，也是 0ctf 的联络人，就 50m 在大族大厦。原谅我路痴是导航过来的。。</p>
<p>然后去找了内推我的同学，大一就在鹅厂实习的同级同学，SNG 在万利达旁边 50m，万利达在腾大旁边 50m，好多大厦。</p>
<p>之后去找 1 面学长，IEG 在科兴那边，被请了一顿烤鱼哈哈哈哈，顺便问了下 1 面不会的那个题，结果居然是。。没答案，套路啊。。</p>
<p>通过看我的简历状态变化和跟 IEG 的 leader 交流，发现我的简历是先被 MIG 报备，应该是我周一中午接的面试电话那个，被报备了就是去深圳面，应该是只能去 1 次，但是 IEG 本来也打算报备，于是内部协调取消报备，IEG 报备，这就是为啥有个取消报备的状态。</p>
<p>晚上订酒店，发现群里还有一个同学没走，拉过来拼个房。</p>
<p>（深大旁边都订满了。。）</p>
<h2 id="3-月-26-日-星期日">3 月 26 日 星期日</h2>
<p>深大转了一圈，回学校，等结果。</p>
<p>过了就在群里发红包，哼</p>
<h2 id="3-月-27-日-星期一">3 月 27 日 星期一</h2>
<p>14:20 hr 说 offer 审批中，状态没变</p>
<h2 id="3-月-28-日-星期二">3 月 28 日 星期二</h2>
<p>中午的时候状态是 offer 审批中</p>
<p>下午刚升级完 iOS 10.3，还没输入 iCloud 密码，就接到了电话，确认 offer 的。不过感觉心情不是很美丽</p>
<p>19:44 收到 offer 邮件，该新定一个目标了，done</p>
    </article>

    <ul class="astro-VJ4TPSPI tags-container">
      <li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a class="astro-BLWJYJPT group pr-2 text-sm" href="/tags/interview">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">interview</span>
  </a>
</li>
    </ul>
  </main>
  <footer class="astro-SZ7XMLTE mt-auto">
  <div class="max-w-3xl mx-auto px-0">
  <hr aria-hidden="true" class="border-skin-line">
</div>
  <div class="astro-SZ7XMLTE footer-wrapper">
    <div class="flex astro-UPU6FZXR social-icons">
  <a class="inline-block astro-5EUNQZKT group astro-UPU6FZXR link-button" href="https://github.com/lc4t" tabindex="0" title=" 鱼の on Github">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
  </svg>
      
</a>
</div>
    <div class="astro-SZ7XMLTE copyright-wrapper">
      <span class="astro-SZ7XMLTE">lc4t © 2023</span>
      <span class="astro-SZ7XMLTE separator">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE">The Things Less Created.</span>
    </div>
    <a class="inline-block astro-5EUNQZKT group undefined" href="https://icp.gov.moe/?keyword=20237773" tabindex="0">
  
      萌ICP备20237773号
    
</a>
  </div>
</footer>

  </body></html>