<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Python2的神奇编码 | lc4t&#39;s blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一些随想和笔记">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Python2的神奇编码 | lc4t&#39;s blog">
    <meta name="twitter:description" content="一些随想和笔记">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Python2的神奇编码 | lc4t&#39;s blog">
    <meta property="og:description" content="一些随想和笔记">

    
    <meta name="author" content="lc4t">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/icon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="lc4t&#39;s blog" href="/atom.xml">
    

    <link rel="canonical" href="http://example.com/2017/07/12/Python2%E7%9A%84%E7%A5%9E%E5%A5%87%E7%BC%96%E7%A0%81/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/rem-pa.png)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 lc4t&#39;s blog 的主页"><img src="/images/avatar.jpg" width="80" alt="lc4t&#39;s blog logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for lc4t&#39;s blog">lc4t&#39;s blog</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一些随想和笔记</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/friends">Friends</a></li>
            
              <li class="navigation__item"><a href="/tags">Tags</a></li>
            
              <li class="navigation__item"><a href="/about">About</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lc4t" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-07-12T02:00:00.000Z" class="post-list__meta--date date">2017-07-12</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/python/" rel="tag">python</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Python2的神奇编码</h1>
  </header>

  <section class="post">
    <p>尝试解决Python编码问题</p>
<span id="more"></span>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h4 id="编码基础"><a href="#编码基础" class="headerlink" title="编码基础"></a>编码基础</h4><ol>
<li>Unicode是一种字符标准，GBK、UTF-8都是其实现，我们说的编码应当是后者（即具体的实现）</li>
<li>Windows默认编码为<strong>GBK</strong>，Linux/MacOS为<strong>UTF-8</strong>，这会影响python文件IO，其实不影响本身的编码</li>
<li>Python有默认字符类型和默认字节类型</li>
<li>底层存储用的是二进制（字节类型序列），使用什么编码来识别它决定了它显示为乱码还是期望值</li>
</ol>
<h4 id="decode-encode方法"><a href="#decode-encode方法" class="headerlink" title="decode/encode方法"></a>decode/encode方法</h4><p>不论在python2还是python3，encode即转换为字节类型，decode即转换为字符串类型，只不过两个版本的python对字节类型、字符串类型做了修改</p>
<p>那么，理论上字节类型只应该有decode方法，字符串类型只应该有encode方法才对吧（python3是这样的）？</p>
<p>但是由于python2的设计缺陷，即两者同时有两种方法</p>
<p>另外，在Python2中，两个方法的默认参数为<strong>encoding=’ascii’<strong>，而python3中为</strong>utf-8</strong>，这取决于python编码，即<strong>sys.getdefaultencoding()</strong></p>
<h3 id="Python2情形"><a href="#Python2情形" class="headerlink" title="Python2情形"></a>Python2情形</h3><h4 id="str字节类型"><a href="#str字节类型" class="headerlink" title="str字节类型"></a>str字节类型</h4><p>在使用引号引住的情形，默认使用<strong>str</strong>类型，这是已经<strong>编码过的字节序列</strong>，即<strong>bytes</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; type(&#39;a&#39;)</span><br><span class="line">&lt;type &#39;str&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; type(&#39;哈哈&#39;)</span><br><span class="line">&lt;type &#39;str&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; type(&#39;😑&#39;)</span><br><span class="line">&lt;type &#39;str&#39;&gt;</span><br></pre></td></tr></table></figure>


<p>字节序列的特点是\x ，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &#39;哈哈&#39;</span><br><span class="line">&#39;\xe5\x93\x88\xe5\x93\x88&#39;</span><br></pre></td></tr></table></figure>

<p>这里\x是表示其为字节序列，即直接说明了16进制串为 <strong>e59388e59388</strong>，这里可以看到<strong>哈</strong>被编码为了16进制串<strong>e59388</strong></p>
<p>这说明在Python2、MacOS下，默认一个汉字占用3字节，实际上，这是因为一个中文字被UTF-8编码为了3字节</p>
<p>验证一下’哈哈’是什么编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; chardet.detect(&#39;哈哈&#39;)</span><br><span class="line">&#123;&#39;confidence&#39;: 0.7525, &#39;language&#39;: &#39;&#39;, &#39;encoding&#39;: &#39;utf-8&#39;&#125;</span><br></pre></td></tr></table></figure>

<p>在此要额外说一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &#39;\xe5\x93\x88\xe5\x93\x88&#39;.decode(&#39;utf-8&#39;)</span><br><span class="line">u&#39;\u54c8\u54c8&#39;</span><br><span class="line">&gt;&gt;&gt; print(u&#39;\u54c8\u54c8&#39;)</span><br><span class="line">哈哈</span><br></pre></td></tr></table></figure>

<p>而python3中，bytes是没有decode方法的，python2发什么了什么呢？</p>
<p><strong>python2的str类型也有encode方法，这是设计缺陷</strong></p>
<p>另外我们在Windows、Python2下尝试一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &#39;哈哈&#39;</span><br><span class="line">&#39;\xb9\xfe\xb9\xfe&#39;</span><br></pre></td></tr></table></figure>

<p>和MacOS情形不同，但是同样是<strong>哈哈</strong>，为什么显示的结果不同呢？</p>
<p>这就是bytes，简单来说，bytes是存储在物理设备上的实际值，至于怎么存、怎么理解它，取决于<strong>UTF-8、GBK</strong>这样的实现标准</p>
<p>当然我们也可以手动确认使用什么标准，例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&#x27;\xb9\xfe\xb9\xfe&#x27;</span>.decode(<span class="string">&#x27;gbk&#x27;</span>))</span><br><span class="line">哈哈</span><br></pre></td></tr></table></figure>



<h4 id="unicode字符串类型"><a href="#unicode字符串类型" class="headerlink" title="unicode字符串类型"></a>unicode字符串类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; type(u&#39;哈哈&#39;)</span><br><span class="line">&lt;type &#39;unicode&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; type(u&#39;a&#39;)</span><br><span class="line">&lt;type &#39;unicode&#39;&gt;</span><br></pre></td></tr></table></figure>

<p>上面说过，unicode是一种标准，这里python2将<strong>unicode</strong>作为一种字符串类型，可以看做一种实现</p>
<p>在MacOS、Windows上，下面的返回是相同的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; u&#39;哈哈&#39;</span><br><span class="line">u&#39;\u54c8\u54c8&#39;</span><br><span class="line">&gt;&gt;&gt; type(u&#39;哈哈&#39;)</span><br><span class="line">&lt;type &#39;unicode&#39;&gt;</span><br></pre></td></tr></table></figure>

<p>在字符串前面的\u表示其后面为<strong>unicode</strong>字符串，由于其本身是一种实现，那么在Windows、MacOS上就不会有区别，这点与str类型不同</p>
<h3 id="Python3-情形"><a href="#Python3-情形" class="headerlink" title="Python3 情形"></a>Python3 情形</h3><h4 id="bytes字节类型"><a href="#bytes字节类型" class="headerlink" title="bytes字节类型"></a>bytes字节类型</h4><p>在Python3中引入了b’’表示字节类型，且type使用了bytes</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; b&#39;\xe5\x93\x88\xe5\x93\x88&#39;</span><br><span class="line">b&#39;\xe5\x93\x88\xe5\x93\x88&#39;</span><br><span class="line">&gt;&gt;&gt; type(b&#39;\xe5\x93\x88\xe5\x93\x88&#39;)</span><br><span class="line">&lt;class &#39;bytes&#39;&gt;</span><br></pre></td></tr></table></figure>

<p>并且python3不允许字节、字符串类型隐式转换，必须使用encoded/decode方式，由此很多库的返回值要多加一个decode了</p>
<h4 id="str字符串类型"><a href="#str字符串类型" class="headerlink" title="str字符串类型"></a>str字符串类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt;&gt;&gt; &#39;哈哈&#39;</span><br><span class="line">&#39;哈哈&#39;</span><br><span class="line">&gt;&gt;&gt; type(&#39;哈哈&#39;)</span><br><span class="line">&lt;class &#39;str&#39;&gt;</span><br></pre></td></tr></table></figure>

<p>python3使用了str，即引号引住的方式表示这是一个字符串，也不需要使用\u来特意声明</p>
<h4 id="Python2的编码问题"><a href="#Python2的编码问题" class="headerlink" title="Python2的编码问题"></a>Python2的编码问题</h4><p>有一个核心的误导在于，str和unicode是两种不同的数据类型，但是偏偏可以混用（python2的str和unicode同是一个父类<strong>basestring</strong>）</p>
<p>而混用时隐式转换使用的是环境默认编码(ascii)</p>
<p>在python2中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; base64.b64encode(u&#39;abc&#39;)</span><br><span class="line">&#39;YWJj&#39;</span><br><span class="line">&gt;&gt;&gt; base64.b64encode(&#39;abc&#39;)</span><br><span class="line">&#39;YWJj&#39;</span><br></pre></td></tr></table></figure>

<p>在python3中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; base64.b64encode(&#39;abc&#39;)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;local&#x2F;Cellar&#x2F;python3&#x2F;3.6.1&#x2F;Frameworks&#x2F;Python.framework&#x2F;Versions&#x2F;3.6&#x2F;lib&#x2F;python3.6&#x2F;base64.py&quot;, line 58, in b64encode</span><br><span class="line">    encoded &#x3D; binascii.b2a_base64(s, newline&#x3D;False)</span><br><span class="line">TypeError: a bytes-like object is required, not &#39;str&#39;</span><br><span class="line">&gt;&gt;&gt; base64.b64encode(b&#39;abc&#39;)</span><br><span class="line">b&#39;YWJj&#39;</span><br></pre></td></tr></table></figure>

<p>这里是python2的unicode向str隐式转换，下面这个例子更好理解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &#39;abc&#39; + u&#39;abc&#39;</span><br><span class="line">u&#39;abcabc&#39;</span><br><span class="line">&gt;&gt;&gt; type(&#39;abc&#39; + u&#39;abc&#39;)</span><br><span class="line">&lt;type &#39;unicode&#39;&gt;</span><br></pre></td></tr></table></figure>

<p>而python3中这样是不允许的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &#39;abc&#39; + b&#39;abc&#39;</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">TypeError: must be str, not bytes</span><br></pre></td></tr></table></figure>

<p><strong>其次，python存在默认的编码和参数</strong></p>
<p>在python2中，encode、decode的参数为ascii，这导致了只有寥寥字母数字可以顺利通关，其他的不指定编码必定报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; u&#39;abc&#39;.encode()</span><br><span class="line">&#39;abc&#39;</span><br><span class="line">&gt;&gt;&gt; u&#39;我要报错&#39;.encode()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">UnicodeEncodeError: &#39;ascii&#39; codec can&#39;t encode characters in position 0-3: ordinal not in range(128)</span><br></pre></td></tr></table></figure>

<p>这里的错误时说，<strong>它没法用ascii识别这个中文的utf-8编码</strong></p>
<p>因为字节是无国界的，编码实现是有偏见的，这里想要把unicode转为str，而encode默认使用ascii方式来转换，</p>
<p>但是这里是中文，unicode-&gt;ascii转换失败（越界）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; u&#39;abc啊&#39;.encode()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">UnicodeEncodeError: &#39;ascii&#39; codec can&#39;t encode character u&#39;\u554a&#39; in position 3: ordinal not in range(128)</span><br><span class="line">&gt;&gt;&gt; u&#39;\u0061\u0062\u0063啊&#39;</span><br><span class="line">u&#39;abc\u554a&#39;</span><br></pre></td></tr></table></figure>

<h4 id="暴力的解决方案"><a href="#暴力的解决方案" class="headerlink" title="暴力的解决方案"></a>暴力的解决方案</h4><p>在<strong>不能使用Python3</strong>的情况下，<strong>统一编码</strong>是你唯一的出路，最好加上文件保存编码声明 # -*- coding: utf-8 -*-</p>
<p>强烈反对使用sys.setdefaultencoding()，因为几乎所有问题都可以通过encode/decode解决，且<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/28657010/dangers-of-sys-setdefaultencodingutf-8">Dangers of sys.setdefaultencoding(‘utf-8’)</a></p>
<p>首先明确进入的字符串是什么编码，使用这个编码将之encode为字节类型，就可以随意转换了，为了以后兼容，使用UTF-8是一种好方案</p>
<h4 id="一般原则"><a href="#一般原则" class="headerlink" title="一般原则"></a>一般原则</h4><p>文本使用字符串类型，通信、网络、IO接口使用字节类型</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/07/21/python解析js方案/" title="python解析js方案">python解析js方案</a></h2>
                <p class="excerpt">
                
                在Python爬虫的时候遇到的JS，几种策略
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-07-21T02:00:00.000Z" class="post-list__meta--date date">2017-07-21</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/python/" rel="tag">python</a>
</span><a class="btn-border-small" href="/2017/07/21/python解析js方案/"></a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/05/17/Sender部署/" title="Sender部署">Sender部署</a></h2>
                <p class="excerpt">
                
                

RabbitMQrpm -Uvh http://www.rabbitmq.com/releases/erlang/erlang-18.1-1.el7.centos.x86_64.rpm
rpm -Uvh http://www.rabbitmq.com/releases/rabbitmq-serv
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-05-16T19:42:04.000Z" class="post-list__meta--date date">2017-05-17</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/Django/" rel="tag">Django</a>, <a class="-none-link" href="/tags/Nginx/" rel="tag">Nginx</a>, <a class="-none-link" href="/tags/Vue/" rel="tag">Vue</a>, <a class="-none-link" href="/tags/centos/" rel="tag">centos</a>, <a class="-none-link" href="/tags/nodejs/" rel="tag">nodejs</a>, <a class="-none-link" href="/tags/python/" rel="tag">python</a>, <a class="-none-link" href="/tags/uWSGI/" rel="tag">uWSGI</a>
</span><a class="btn-border-small" href="/2017/05/17/Sender部署/"></a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2021 lc4t
       
    </span>
    <span class="footer__copyright">
            
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-96200907-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a9801aa00a5615a147c66e9f1f2893c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
